{
"file_sha1_hash": "a3b523008658be6054829d68096b60817b20cae4",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 0,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "528px",
"page_number": 21,
"text": "20",
"top": "212px",
"width": "110px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Using bioMerieux NucliSENS easyMAG and EMAG extraction.",
"height": "20px",
"id": 1,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "387px",
"page_number": 21,
"text": "25",
"top": "247px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 2,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "411px",
"page_number": 21,
"text": "genome copies / reaction",
"top": "244px",
"width": "189px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "91px",
"id": 3,
"labels": [],
"left": "115px",
"page_number": 7,
"text": "Curious this is listed first but LOD is 5 to 10 higher (less sensitive) - ref annotation 4",
"top": "301px",
"width": "219px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Using Qiagen EZ1 extraction.",
"height": "36px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "103px",
"page_number": 21,
"text": "250",
"top": "269px",
"width": "685px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "43px",
"id": 5,
"labels": [],
"left": "127px",
"page_number": 15,
"text": "These instructions for negative control well will not allow for detection of cross contamination whilst in template addition room, a potentially important source of contamination and false positives.",
"top": "908px",
"width": "291px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 6,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "345px",
"page_number": 16,
"text": "20",
"top": "258px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "240px",
"page_number": 21,
"text": "quantified whole viral genomic RNA",
"top": "155px",
"width": "278px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "492px",
"page_number": 21,
"text": "",
"top": "158px",
"width": "41px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 9,
"labels": [
"Viral gene(s) targetted"
],
"left": "319px",
"page_number": 19,
"text": "N, N",
"top": "191px",
"width": "104px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 10,
"labels": [
"Supported specimen types"
],
"left": "142px",
"page_number": 3,
"text": "nasopharyngeal/oropharyngeal swabs and sputa",
"top": "200px",
"width": "371px"
},
{
"deleted": true,
"id": 11
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 12,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "101px",
"page_number": 4,
"text": "RNase P (RP)",
"top": "223.778px",
"width": "210px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 13,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "415px",
"page_number": 19,
"text": "",
"top": "186px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 14,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "102px",
"page_number": 21,
"text": "pooled sputum samples",
"top": "190px",
"width": "193px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 15,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "282px",
"page_number": 21,
"text": "",
"top": "190px",
"width": "21px"
}
],
"comments": [],
"schema_version": 5
}