{
"file_sha1_hash": "f11389354034a294f1721988435f610172a76cea",
"annotations": [
{
"deleted": true,
"id": 0
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "475px",
"page_number": 23,
"text": "simulated clinical matrix",
"top": "293px",
"width": "170px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 2,
"labels": [
"Limit of Detection (LOD)/Concentration Range/Number of steps"
],
"left": "715px",
"page_number": 23,
"text": "7",
"top": "293px",
"width": "150px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Concentration Range/Dilution per step"
],
"left": "87px",
"page_number": 23,
"text": "3",
"top": "316px",
"width": "271px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "533px",
"page_number": 23,
"text": "21",
"top": "317px",
"width": "204px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "738px",
"page_number": 23,
"text": "0.009",
"top": "368px",
"width": "41px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "91px",
"page_number": 23,
"text": "TCID50 / mL",
"top": "391px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "216px",
"page_number": 23,
"text": "cultured virus isolate",
"top": "272px",
"width": "186px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "46px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "48px",
"page_number": 23,
"text": "BEI Resources (USA-WA1/2020, catalog number NR-52281)",
"top": "1019px",
"width": "821px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "50px",
"page_number": 23,
"text": "lot number 70033175, 2.8E+05 TCID50/mL",
"top": "295px",
"width": "282px"
},
{
"deleted": true,
"id": 10
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "45px",
"id": 11,
"labels": [
"Supported specimen types"
],
"left": "208px",
"page_number": 4,
"text": "nasal, nasopharyngeal, and oropharyngeal swab ",
"top": "163.445px",
"width": "462px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "49px",
"id": 12,
"labels": [
"Specimen/Transport medium"
],
"left": "50px",
"page_number": 4,
"text": "Copan Universal Transport Medium System (UTM-RT), BD™ Universal Viral Transport System (UVT), cobas® PCR Media, or 0.9% physiological saline",
"top": "638.222px",
"width": "789px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 13,
"labels": [
"Viral gene(s) targetted"
],
"left": "185px",
"page_number": 5,
"text": "ORF1ab",
"top": "119.333px",
"width": "228px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 14,
"labels": [
"Viral gene(s) targetted"
],
"left": "289px",
"page_number": 5,
"text": "E",
"top": "139.333px",
"width": "361px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 15,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "567px",
"page_number": 5,
"text": "",
"top": "215.111px",
"width": "23px"
}
],
"comments": [],
"schema_version": 5
}