{
"file_sha1_hash": "e1972e05ebf9474235e3973e426ff06036082885",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25.2222px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "89px",
"page_number": 4,
"text": "nasopharyngeal swabs (NPS)",
"top": "238.556px",
"width": "200px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Specimen/Transport medium"
],
"left": "352px",
"page_number": 4,
"text": "universal transport media",
"top": "238.778px",
"width": "173px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 2,
"labels": [
"Controls/Internal/Full process"
],
"left": "256px",
"page_number": 21,
"text": "MS2 Bacteriophage",
"top": "236.889px",
"width": "140px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "33px",
"id": 3,
"labels": [
"Specimen/Volume ul"
],
"left": "385px",
"page_number": 24,
"text": "300 μL",
"top": "467.223px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "52px",
"id": 4,
"labels": [
"Viral gene(s) targetted"
],
"left": "39px",
"page_number": 38,
"text": "ORF1b poly gen (RdRp gene), E",
"top": "559.336px",
"width": "559px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "127px",
"page_number": 56,
"text": "UTM and HeLa cells",
"top": "714.223px",
"width": "147px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Presumably made in house?",
"height": "35px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "265px",
"page_number": 56,
"text": "In house",
"top": "708.223px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "39px",
"page_number": 56,
"text": "Hospital from Barcelona (Spain)",
"top": "693.445px",
"width": "221px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus",
"Meta/Not specified/Reasonable assumption"
],
"left": "290px",
"page_number": 56,
"text": "quantified clinical sample",
"top": "669.445px",
"width": "182px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "561px",
"page_number": 56,
"text": "20",
"top": "758.223px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "419px",
"page_number": 57,
"text": "0.5",
"top": "249.113px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "14px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "440px",
"page_number": 57,
"text": "genome copies / μL",
"top": "249.113px",
"width": "59px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "What type of sample?  How was it quantified?",
"height": "35px",
"id": 12,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "458px",
"page_number": 56,
"text": "",
"top": "663px",
"width": "22px"
},
{
"id": 13,
"page_number": 59,
"left": "221px",
"top": "298px",
"width": "174px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 14,
"page_number": 58,
"left": "246px",
"top": "342px",
"width": "142px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}