{
"file_sha1_hash": "51fa2ea97d0eb2b9ee8d372cb7caa20a7e0d8d75",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "44px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "132px",
"page_number": 1,
"text": "respiratory specimens (nasopharyngeal swabs, oropharyngeal swabs, nasal swabs, mid-turbinate nasal swabs, BALs, and sputum)",
"top": "491px",
"width": "646px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "455px",
"page_number": 7,
"text": "in vitro RNA transcripts",
"top": "104px",
"width": "183px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "159px",
"page_number": 7,
"text": "Biosynthesis",
"top": "131px",
"width": "101px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "348px",
"page_number": 7,
"text": "pooled NP/OP clinical matrix",
"top": "130px",
"width": "218px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "559px",
"page_number": 7,
"text": "",
"top": "130px",
"width": "17px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "715px",
"page_number": 7,
"text": "20",
"top": "150px",
"width": "29px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "NP/OP clinical matrix",
"height": "22px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "674px",
"page_number": 7,
"text": "2",
"top": "192px",
"width": "17px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "688px",
"page_number": 7,
"text": "genome copies / μL",
"top": "192px",
"width": "77px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Saliva clinical matrix",
"height": "24px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "470px",
"page_number": 7,
"text": "100",
"top": "569px",
"width": "39px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 9,
"labels": [
"Viral gene(s) targetted"
],
"left": "188px",
"page_number": 2,
"text": "N1 and N2",
"top": "669px",
"width": "91px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 10,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "407px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "732px",
"width": "206px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "80px",
"id": 11,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Explicitly specified"
],
"left": "407px",
"page_number": 2,
"text": "Specific sequences given",
"top": "856px",
"width": "179px"
}
],
"comments": [],
"schema_version": 5
}