{
"file_sha1_hash": "6d32a7a21f66c85f2981d715c6749ff10c650477",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "65px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "133px",
"page_number": 1,
"text": "nasopharyngeal aspirates, nasopharyngeal swabs, nasal swabs, mid-turbinate nasal swabs, tracheal aspirates, and bronchoalveolar lavage specimens",
"top": "530px",
"width": "642px"
},
{
"id": 1,
"page_number": 4,
"left": "543px",
"top": "635px",
"width": "188px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative nasopharyngeal aspirates",
"labels": [],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "278px",
"top": "661px",
"width": "356px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "confirmed SARS-CoV-2 positive patient sample",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"comment": ""
},
{
"id": 3,
"page_number": 4,
"left": "623px",
"top": "656px",
"width": "21px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 4,
"page_number": 4,
"left": "452px",
"top": "804px",
"width": "24px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 5,
"page_number": 4,
"left": "503px",
"top": "824px",
"width": "55px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20.747",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 6,
"page_number": 4,
"left": "558px",
"top": "824px",
"width": "54px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 7,
"page_number": 4,
"left": "159px",
"top": "930px",
"width": "623px",
"height": "49px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "sequences for the N2 primers and probe used in this assay are identical to the N2 primer/probe sequences used in the FDA authorized CDC SARS-CoV-2 assay",
"labels": [
"Primers and probes/Sequences"
],
"comment": ""
},
{
"id": 8,
"page_number": 2,
"left": "344px",
"top": "207.4px",
"width": "149px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "β-actin",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}