{
"file_sha1_hash": "4b6fdf37975e118f8cdce0c2e9bd2e5008c84a76",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "43px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "133px",
"page_number": 1,
"text": "nasal, nasopharyngeal and oropharyngeal swab and bronchoalveolar lavage (BAL) specimens",
"top": "496px",
"width": "618px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "459px",
"page_number": 5,
"text": "in vitro RNA transcripts",
"top": "750px",
"width": "180px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "629px",
"page_number": 5,
"text": "",
"top": "748px",
"width": "13px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "160px",
"page_number": 5,
"text": "pooled Nasopharyngeal swab clinical matrix",
"top": "773px",
"width": "278px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "425px",
"page_number": 5,
"text": "",
"top": "775px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "286px",
"page_number": 5,
"text": "20",
"top": "837px",
"width": "21px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "433px",
"page_number": 5,
"text": "5",
"top": "859px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "449px",
"page_number": 5,
"text": "genome copies / μL",
"top": "862px",
"width": "71px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 8,
"labels": [
"Viral gene(s) targetted"
],
"left": "361px",
"page_number": 2,
"text": "N1, N2",
"top": "482px",
"width": "90px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 9,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "618px",
"page_number": 3,
"text": "RNase P (RP)",
"top": "503px",
"width": "70px"
},
{
"id": 10,
"page_number": 6,
"left": "155px",
"top": "165px",
"width": "633px",
"height": "81px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "sequences for the N1 and N2 primers/probes used in this assay are identical to the N1 and N2 primer/probe sequences used in the FDA authorized CDC 2019-Novel Coronavirus (2019-nCoV)",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}