{
"file_sha1_hash": "0e9fe137a14afdb1e41b16bce90bd49fc32a37b0",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "40px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "79px",
"page_number": 4,
"text": "lower respiratory tract fluids (e.g. bronchoalveolar lavage, sputum, tracheal aspirate), and upper respiratory tract fluids (e.g. nasopharyngeal and oropharyngeal swabs)",
"top": "204.556px",
"width": "754px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 1,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "406px",
"page_number": 4,
"text": "RNase P (RP)",
"top": "851px",
"width": "216px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 2,
"labels": [
"Specimen/Volume ul"
],
"left": "315px",
"page_number": 5,
"text": "140",
"top": "262.889px",
"width": "50px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "334px",
"page_number": 16,
"text": "genomic RNA of SARS-CoV-2, isolate USA-WA1/2020",
"top": "497px",
"width": "364px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "79px",
"page_number": 16,
"text": "BEI Resources, catalog number NR-52285",
"top": "517px",
"width": "184px"
},
{
"deleted": true,
"id": 5
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "413px",
"page_number": 16,
"text": "sputum samples after the lysis step of the QIAamp Viral RNA Mini Kit (Cat# 52904) to prevent degradation of the RNA before the lysis",
"top": "520px",
"width": "411px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"RNA extraction & purification/Elution volume ul"
],
"left": "523px",
"page_number": 16,
"text": "100",
"top": "550px",
"width": "100px"
},
{
"deleted": true,
"id": 8
},
{
"deleted": true,
"id": 9
},
{
"deleted": true,
"id": 10
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "305px",
"page_number": 17,
"text": "4.29",
"top": "122.223px",
"width": "220px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "399px",
"page_number": 17,
"text": "21",
"top": "142.557px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "453px",
"page_number": 17,
"text": "genome copies / μL",
"top": "120.111px",
"width": "70px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 14,
"labels": [
"Meta/Not specified",
"Viral gene(s) targetted",
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"left": "132px",
"page_number": 4,
"text": "",
"top": "733.778px",
"width": "562px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 15,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "516px",
"page_number": 16,
"text": "",
"top": "513px",
"width": "23px"
}
],
"comments": [],
"schema_version": 5
}