{
"file_sha1_hash": "5e10a4e906cd7bf352038aa59ad02eb262e6f5e5",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "51px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "103px",
"page_number": 3,
"text": "nasal swabs, nasopharyngeal swabs, oropharyngeal swabs, and sputum",
"top": "171px",
"width": "722px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "248px",
"page_number": 4,
"text": "N, ORF1ab, E",
"top": "292.667px",
"width": "169px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"left": "94px",
"page_number": 22,
"text": "SeraCare AccuPlex SARS-CoV-2 Reference Material Kit",
"top": "370px",
"width": "324px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "420px",
"page_number": 22,
"text": "SeraCare (Cat# 0505-0126)",
"top": "376px",
"width": "123px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "543px",
"page_number": 22,
"text": "sputum",
"top": "399px",
"width": "57px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "595px",
"page_number": 22,
"text": "",
"top": "398px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "550px",
"page_number": 22,
"text": "20",
"top": "542px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "466px",
"page_number": 22,
"text": "0.2",
"top": "626.223px",
"width": "37px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "499px",
"page_number": 22,
"text": "genome copies / μL",
"top": "630.223px",
"width": "78px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 9,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "723px",
"page_number": 4,
"text": "RNase P (RP)",
"top": "339.778px",
"width": "98px"
},
{
"id": 10,
"page_number": 22,
"left": "581px",
"top": "1166px",
"width": "242px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}