{
"file_sha1_hash": "72e60871164cba1a335df198cfa125e9d2ffec80",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "156px",
"top": "509px",
"width": "630px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens including nasopharyngeal and oropharyngeal swabs",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "157px",
"top": "103px",
"width": "161px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Pooled nasal swabs",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "310px",
"top": "100px",
"width": "20px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "503px",
"top": "126px",
"width": "215px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "input viral RNA transcript",
"labels": [
"Specimen/Synthetic Specimen/Virus"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "700px",
"top": "126px",
"width": "28px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "645px",
"top": "148px",
"width": "25px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "776px",
"top": "150px",
"width": "12px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "2",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "156px",
"top": "172px",
"width": "78px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 8,
"deleted": true
},
{
"id": 9,
"page_number": 2,
"left": "132px",
"top": "166px",
"width": "660px",
"height": "48px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "primer and probe sets used in this test are identical to those described in the CDC emergency use authorized assay",
"labels": [
"Primers and probes/Sequences"
],
"comment": ""
},
{
"id": 10,
"page_number": 2,
"left": "535px",
"top": "476px",
"width": "125px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 11,
"page_number": 4,
"left": "487px",
"top": "368px",
"width": "30px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N2",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}