{
"file_sha1_hash": "60c6da6d64897a74ef19310495d9fb03efc8008c",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "76px",
"page_number": 4,
"text": "upper respiratory specimens (e.g., oropharyngeal swabs, nasopharyngeal swabs, nasal swabs, and mid-turbinate swabs)",
"top": "237.778px",
"width": "717px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "630px",
"page_number": 4,
"text": "ORF1ab, N, E",
"top": "962.222px",
"width": "160px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 2,
"labels": [
"Controls/Internal/Full process"
],
"left": "271px",
"page_number": 4,
"text": "MS2 based pseudo-virus containing exogenous RNA sequence",
"top": "1105.22px",
"width": "512px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "59px",
"page_number": 18,
"text": "SARS CoV-2 RNA",
"top": "266.557px",
"width": "99px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "188px",
"page_number": 18,
"text": "leftover, negative OP specimens",
"top": "265.557px",
"width": "268px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "439px",
"page_number": 18,
"text": "",
"top": "260px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "146px",
"page_number": 18,
"text": "",
"top": "264px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "649px",
"page_number": 18,
"text": "20",
"top": "430px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Manual and Fast Maccura Nucleic Acid Extraction Kits",
"height": "24px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "222px",
"page_number": 18,
"text": "1",
"top": "557.334px",
"width": "65px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "285px",
"page_number": 18,
"text": "genome copies / μL",
"top": "558.334px",
"width": "85px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "QIAamp Viral RNA Mini Kit",
"height": "21px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "58px",
"page_number": 18,
"text": "0.5",
"top": "580px",
"width": "73px"
},
{
"id": 11,
"page_number": 22,
"left": "336px",
"top": "1106px",
"width": "374px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}