{
"file_sha1_hash": "09463fa532ee27fe845961bd2a7beeaab1838101",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "64px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "73px",
"page_number": 6,
"text": "nasopharyngeal swabs, oropharyngeal (throat) swabs, anterior nasal swabs, mid-turbinate nasal swabs, nasal washes and nasal aspirates",
"top": "163.556px",
"width": "503px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "69px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "73px",
"page_number": 8,
"text": "E, S",
"top": "311.667px",
"width": "504px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "43px",
"id": 2,
"labels": [
"Specimen/Transport media"
],
"left": "71px",
"page_number": 8,
"text": "Universal Transport Medium™, UTM® (Copan, Murrieta, California, USA)",
"top": "710.778px",
"width": "506px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Heat)"
],
"left": "190px",
"page_number": 31,
"text": "heat inactivated SARS-CoV-2 cell culture supernatant",
"top": "604px",
"width": "369px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "45px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "58px",
"page_number": 31,
"text": "4.6E+05 plaque forming units (PFU)/mL before inactivation; Institute of Virology, Charité Berlin, Germany",
"top": "625.223px",
"width": "505px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"left": "208px",
"page_number": 31,
"text": "UTM® containing simulated nasal matrix  (5% w/v mucin, 5% v/v whole blood, 0.8% v/v NaCl (95% saline) and 0.00002% w/v human genomic DNA)",
"top": "690.223px",
"width": "244px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 6,
"labels": [],
"left": "442px",
"page_number": 31,
"text": "In house",
"top": "685.223px",
"width": "17px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 7,
"labels": [
"RNA extraction & purification/Specimen input volume ul"
],
"left": "459px",
"page_number": 31,
"text": "500",
"top": "750.111px",
"width": "57px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "162px",
"page_number": 33,
"text": "20",
"top": "623.779px",
"width": "21px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "55px",
"page_number": 35,
"text": "100",
"top": "186.334px",
"width": "63px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "119px",
"page_number": 35,
"text": "PFU / μL",
"top": "186.334px",
"width": "52px"
},
{
"id": 11,
"deleted": true
}
],
"comments": [],
"schema_version": 5
}