{
"file_sha1_hash": "0c4008eb4688f25334b7476eb32900899ab20a76",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "42px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "132px",
"page_number": 1,
"text": "nasal, nasopharyngeal (NP) and oropharyngeal (OP) swab and Bronchoalveolar Lavage (BAL)",
"top": "501px",
"width": "649px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 1,
"labels": [
"Supported specimen types"
],
"left": "340px",
"page_number": 1,
"text": "nasal swab specimens that are self-collected at home or in a healthcare setting",
"top": "580.111px",
"width": "434px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1, N2",
"height": "128px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "84px",
"page_number": 3,
"text": "N, N",
"top": "130.556px",
"width": "254px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "127px",
"id": 3,
"labels": [
"Primers and probes/Source"
],
"left": "532px",
"page_number": 3,
"text": "IDT",
"top": "131.333px",
"width": "76px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "43px",
"id": 4,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "131px",
"page_number": 2,
"text": "identical to those described in the CDC emergency use authorized assay, the CDC 2019-nCoV Real-Time RT-PCR Diagnostic Panel",
"top": "691.556px",
"width": "635px"
},
{
"id": 5,
"deleted": true
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 6,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "134px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "750.667px",
"width": "107px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "465px",
"page_number": 5,
"text": "Genomic RNA from SARS-Related Coronavirus 2, Isolate USA-WA1/2020",
"top": "298.667px",
"width": "113px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "450px",
"page_number": 5,
"text": "BEI Resources Cat#: NR-52285, Lot#: 70033320",
"top": "319.667px",
"width": "290px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "503px",
"page_number": 5,
"text": "20",
"top": "379.667px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "308px",
"page_number": 5,
"text": "nasopharyngeal (NP) clinical matrix collected in Liquid Amies media, presumed negative",
"top": "418.667px",
"width": "264px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 11,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "562px",
"page_number": 5,
"text": "",
"top": "417.667px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "421px",
"page_number": 5,
"text": "2.4",
"top": "505.667px",
"width": "32px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "452px",
"page_number": 5,
"text": "genome copies / μL",
"top": "504.667px",
"width": "46px"
}
],
"comments": [],
"schema_version": 5
}