{
"file_sha1_hash": "d3ad6c58f4fff9989b001ac7f90c450648dda973",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "65px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "83px",
"page_number": 1,
"text": "upper respiratory specimens (such as nasopharyngeal, oropharyngeal, nasal, and mid-turbinate swabs nasopharyngeal wash/aspirate or nasal aspirate specimens) and bronchoalveolar lavage",
"top": "460px",
"width": "755px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1, N2",
"height": "29px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "523px",
"page_number": 2,
"text": "N, N",
"top": "166px",
"width": "96px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "82px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "188px",
"width": "115px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "396px",
"page_number": 2,
"text": "N1, N2 primer/probe sets developed by the CDC",
"top": "150px",
"width": "302px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Clinical matrix",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "83px",
"page_number": 6,
"text": "patient nasopharyngeal samples previously determined to be positive",
"top": "878px",
"width": "449px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "524px",
"page_number": 6,
"text": "",
"top": "869px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "81px",
"page_number": 6,
"text": "VTM",
"top": "955px",
"width": "126px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "195px",
"page_number": 6,
"text": "",
"top": "951px",
"width": "18px"
},
{
"deleted": true,
"id": 8
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "473px",
"page_number": 7,
"text": "20",
"top": "615px",
"width": "23px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "685px",
"page_number": 7,
"text": "1.6",
"top": "397px",
"width": "74px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "755px",
"page_number": 7,
"text": "genome copies / μL",
"top": "399px",
"width": "84px"
}
],
"comments": [],
"schema_version": 5
}