{
"file_sha1_hash": "1c218f4a61d34e2c2a93cb6c201efa0c4d5758f7",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "259px",
"page_number": 1,
"text": "nasopharyngeal and oropharyngeal swabs",
"top": "555px",
"width": "303px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 1,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "199px",
"page_number": 2,
"text": "RPP30 protein subunit gene (RNase P (RP))",
"top": "1055px",
"width": "41px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "131px",
"page_number": 6,
"text": "N1, N2",
"top": "508px",
"width": "85px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "42px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "217px",
"page_number": 6,
"text": "N1, N2 primer/probe sets developed by the CDC",
"top": "488px",
"width": "569px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "512px",
"page_number": 6,
"text": "whole viral genomic RNA",
"top": "108px",
"width": "148px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "647px",
"page_number": 6,
"text": "",
"top": "104px",
"width": "23px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "133px",
"page_number": 6,
"text": "pooled sputum",
"top": "134px",
"width": "59px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "182px",
"page_number": 6,
"text": "",
"top": "127px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "390px",
"page_number": 6,
"text": "20",
"top": "276px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "521px",
"page_number": 6,
"text": "40",
"top": "358px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "543px",
"page_number": 6,
"text": "genome copies / μL",
"top": "359px",
"width": "72px"
}
],
"comments": [],
"schema_version": 5
}