{
"file_sha1_hash": "9e5f62b3501c9264428e6f839b6bfd5564a4cc6c",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 0,
"labels": [
"Test name"
],
"left": "246px",
"page_number": 1,
"text": "Ambry COVID-19 RT-PCR Test",
"top": "52px",
"width": "235px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Test manufacturer"
],
"left": "563px",
"page_number": 1,
"text": "Ambry Genetics Laboratory",
"top": "252px",
"width": "234px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "33px",
"id": 2,
"labels": [
"Category"
],
"left": "377px",
"page_number": 1,
"text": "Laboratory",
"top": "614px",
"width": "88px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 3,
"labels": [
"Test technology"
],
"left": "499px",
"page_number": 1,
"text": "rRT-PCR",
"top": "996px",
"width": "111px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 4,
"labels": [
"Test technology"
],
"left": "344px",
"page_number": 1,
"text": "Molecular",
"top": "744px",
"width": "43px"
}
],
"comments": [],
"schema_version": 5
}