{
"file_sha1_hash": "5da277cdebc5813f8d8b6fe1c08e08eb97d5d8bb",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "44px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "77px",
"page_number": 4,
"text": "nasopharyngeal swab",
"top": "220.556px",
"width": "742px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 1,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "374px",
"page_number": 5,
"text": "RNase P (RP)",
"top": "441.778px",
"width": "62px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 2,
"labels": [
"Specimen/Transport media"
],
"left": "73px",
"page_number": 4,
"text": "Universal Transport Medium (UTM-RT®, Copan Diagnostics, Inc, Catalogue 328C) or equivalent",
"top": "983.444px",
"width": "584px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "59px",
"id": 3,
"labels": [
"Viral gene(s) targetted"
],
"left": "103px",
"page_number": 14,
"text": "ORF1ab, N",
"top": "268.556px",
"width": "288px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Gamma radiation)"
],
"left": "76px",
"page_number": 17,
"text": "gamma-irradiated SARS CoV-2 viral fluid (SARS-Related Coronavirus 2, isolate USA-WA1/2020)",
"top": "155.668px",
"width": "466px"
},
{
"deleted": true,
"id": 5
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "545px",
"page_number": 17,
"text": "Negative nasopharyngeal specimens",
"top": "158.668px",
"width": "237px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"left": "254px",
"page_number": 17,
"text": "collected from 2019-06-19 to 2019-07-14 from a US site",
"top": "176.668px",
"width": "354px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "57px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Specimen/Synthetic Specimen/Other components",
"Specimen/Synthetic Specimen/Production method"
],
"left": "80px",
"page_number": 17,
"text": "SARS-Related Coronavirus 2 gamma-irradiated viral fluid consists of a crude preparation of cell lysate and supernatant from Cercopithecus aethiops kidney epithelial cells (Vero E6; ATCC® CRL-1586™) infected with severe acute respiratory syndrome-related coronavirus 2 (SARS-CoV-2)",
"top": "197.223px",
"width": "755px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "113px",
"page_number": 17,
"text": "Biodefense and Emerging Infections Research Resources Repository (BEI catalog number: NR-52287)",
"top": "254.223px",
"width": "645px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Seems to have some inconsistency.",
"height": "42px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Potential error"
],
"left": "540px",
"page_number": 17,
"text": "NRC-52281 lot 70033641 and NR-52287",
"top": "232.223px",
"width": "221px"
},
{
"deleted": true,
"id": 11
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 12,
"labels": [
"Specimen/Volume ul"
],
"left": "597px",
"page_number": 10,
"text": "200",
"top": "830.444px",
"width": "198px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Assuming this is the claimed limit of detection.",
"height": "29px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "102px",
"page_number": 18,
"text": "0.333",
"top": "412.668px",
"width": "74px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "113px",
"page_number": 18,
"text": "genome copies / μL",
"top": "115.668px",
"width": "61px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 15,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "233px",
"page_number": 18,
"text": "20",
"top": "675.223px",
"width": "36px"
},
{
"id": 16,
"page_number": 19,
"left": "287px",
"top": "803px",
"width": "445px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}