{
"file_sha1_hash": "d6e2e8a334066fb17e870e3a32ab75d8e1b510ab",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "41px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "132px",
"page_number": 1,
"text": "nasopharyngeal, oropharyngeal, anterior nasal and mid-turbinate nasal swabs, nasopharyngeal washes/aspirates or nasal aspirates, and bronchoalveolar lavage",
"top": "521px",
"width": "640px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1, N2",
"height": "23px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "648px",
"page_number": 2,
"text": "N, N",
"top": "289px",
"width": "127px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "451px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "308px",
"width": "159px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "543px",
"page_number": 2,
"text": "Identical to CDC published primer and probe sequences",
"top": "352px",
"width": "229px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "215px",
"page_number": 6,
"text": "synthetic SARS-CoV-2 RNA",
"top": "791px",
"width": "218px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "430px",
"page_number": 6,
"text": "ATCC (VR-3276SD)",
"top": "786px",
"width": "106px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "622px",
"page_number": 6,
"text": "phosphate buffered saline",
"top": "788px",
"width": "141px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "247px",
"page_number": 6,
"text": "",
"top": "809px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "398px",
"page_number": 6,
"text": "20",
"top": "912px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "two-step BMC-CreM COVID-19 Test",
"height": "22px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "208px",
"page_number": 7,
"text": "3.16",
"top": "213px",
"width": "34px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "204px",
"page_number": 7,
"text": "genome copies / μL",
"top": "170px",
"width": "113px"
},
{
"deleted": true,
"id": 11
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "one-step singleplex BMC-CReM COVID-19 Test",
"height": "26px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "765px",
"page_number": 7,
"text": "1",
"top": "478px",
"width": "17px"
}
],
"comments": [],
"schema_version": 5
}