{
"file_sha1_hash": "8a8fb4bd826da69243ba1a499e99b6e41424139d",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "358px",
"page_number": 13,
"text": "SARS-CoV-2 RNA (strain USA_WA1/2020)",
"top": "156px",
"width": "294px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "639px",
"page_number": 13,
"text": "",
"top": "157px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "583px",
"page_number": 13,
"text": "Accula SARS-CoV-2 Buffer",
"top": "174px",
"width": "170px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "51px",
"page_number": 13,
"text": "pooled Throat Swab",
"top": "191px",
"width": "211px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "304px",
"page_number": 13,
"text": "Pooled Throat and Nasal Swab",
"top": "191px",
"width": "380px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "687px",
"page_number": 13,
"text": "20",
"top": "190px",
"width": "47px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Accula SARS-CoV-2 Buffer",
"height": "17px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "164px",
"page_number": 13,
"text": "100",
"top": "356px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Pooled throat swab",
"height": "17px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "160px",
"page_number": 13,
"text": "200",
"top": "419px",
"width": "30px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Pooled throat and nasal swab",
"height": "14px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "160px",
"page_number": 13,
"text": "200",
"top": "488px",
"width": "32px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "264px",
"page_number": 13,
"text": "genome copies / reaction",
"top": "234px",
"width": "95px"
},
{
"deleted": true,
"id": 10
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Marked as not specified as it is not clear this is the final reaction volume and if 60 μL is the volume dispensed by the pipettes",
"height": "13px",
"id": 11,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL",
"Meta/Not specified"
],
"left": "254px",
"page_number": 13,
"text": "60",
"top": "178px",
"width": "210px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "719px",
"id": 12,
"labels": [
"Potential interfering substances"
],
"left": "36px",
"page_number": 16,
"text": "",
"top": "387px",
"width": "780px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 13,
"labels": [
"Potential interfering substances/Test synthetic sample",
"Specimen/Synthetic Specimen/Virus"
],
"left": "48px",
"page_number": 16,
"text": "SARS-CoV-2 RNA (strain USA_WA1/2020)",
"top": "144px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 14,
"labels": [
"Potential interfering substances/Test synthetic sample",
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "110px",
"page_number": 16,
"text": "",
"top": "139px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 15,
"labels": [
"Potential interfering substances/Test synthetic sample",
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Not specified"
],
"left": "377px",
"page_number": 16,
"text": "",
"top": "137px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 16,
"labels": [],
"left": "696px",
"page_number": 16,
"text": "",
"top": "185px",
"width": "141px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Include inhibitory effects of Mucin.  Seems to be a semi-standard list as they replaced one component for another (Eucalyptus Oil for Halls Triple Soothing Cough Drops)",
"height": "489px",
"id": 17,
"labels": [
"Potential interfering substances"
],
"left": "37px",
"page_number": 17,
"text": "",
"top": "104px",
"width": "787px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 18,
"labels": [
"Supported specimen types"
],
"left": "307px",
"page_number": 2,
"text": "nasal swab",
"top": "529px",
"width": "143px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 19,
"labels": [
"Time to test result in minutes"
],
"left": "832px",
"page_number": 2,
"text": "30",
"top": "924px",
"width": "24px"
},
{
"id": 20,
"deleted": true
},
{
"id": 21,
"page_number": 13,
"left": "49px",
"top": "787px",
"width": "50px",
"height": "50px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 22,
"page_number": 13,
"left": "204px",
"top": "783px",
"width": "78px",
"height": "55px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}