{
"file_sha1_hash": "eeaa960d0e00770edd3fc1ddabdc94fea33ecc75",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "672px",
"page_number": 14,
"text": "genomic SARS-CoV-2 RNA",
"top": "349px",
"width": "139px"
},
{
"deleted": true,
"id": 1
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "197px",
"page_number": 14,
"text": "nasopharyngeal matrix",
"top": "376px",
"width": "222px"
},
{
"deleted": true,
"id": 3
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "374px",
"page_number": 14,
"text": "human isolate USA-WA1/2020",
"top": "555px",
"width": "166px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Description of production of viral source for synthetic specimen.  Tagged with Not specified as it lacks important information regarding ddPCR quantification e.g. dMIQE checklist, as well as other important characterisation data such as levels of background cellular nucleic acid and carrier RNA, and the matrix these reside in.",
"height": "138px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "135px",
"page_number": 14,
"text": "",
"top": "508px",
"width": "658px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Likely lower (more sensitive) for some samples and extraction systems given low Ct values",
"height": "24px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "562px",
"page_number": 14,
"text": "0.8",
"top": "660px",
"width": "66px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "627px",
"page_number": 14,
"text": "genome copies / μL",
"top": "661px",
"width": "170px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "368px",
"page_number": 14,
"text": "20",
"top": "683px",
"width": "98px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 9,
"labels": [
"Controls/Internal/Full process"
],
"left": "435px",
"page_number": 11,
"text": "inactivated and stabilized MS2 Bacteriophage",
"top": "482px",
"width": "282px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 10,
"labels": [
"Controls/Internal/Extraction control material/Source",
"Meta/Not specified"
],
"left": "707px",
"page_number": 11,
"text": "",
"top": "477px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 11,
"labels": [
"Viral gene(s) targetted"
],
"left": "273px",
"page_number": 5,
"text": "Non-structural polyprotein (pp1ab)",
"top": "207px",
"width": "227px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 12,
"labels": [
"Supported specimen types"
],
"left": "325px",
"page_number": 5,
"text": "nasopharyngeal, oropharyngeal, or nasal swabs",
"top": "320px",
"width": "292px"
},
{
"id": 13,
"page_number": 22,
"left": "131px",
"top": "148px",
"width": "676px",
"height": "54px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}