{
"file_sha1_hash": "ffe1f705a38e356a7bd8deaa139261f3dc657f7d",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "44px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "133px",
"page_number": 1,
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal and oropharyngeal swabs) and BAL",
"top": "538px",
"width": "653px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "132px",
"page_number": 2,
"text": "N1, N2",
"top": "257px",
"width": "200px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 2,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "133px",
"page_number": 2,
"text": "CDC published primer and probe sequences",
"top": "256px",
"width": "50px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 3,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "187px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "281px",
"width": "87px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (method unspecified)"
],
"left": "213px",
"page_number": 5,
"text": "inactivated SARS-CoV-2 virus samples",
"top": "269px",
"width": "294px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "514px",
"page_number": 5,
"text": "BEI",
"top": "269px",
"width": "34px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "184px",
"page_number": 5,
"text": "nasopharyngeal swab matrix previously tested negative",
"top": "293px",
"width": "409px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "576px",
"page_number": 5,
"text": "",
"top": "289px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "268px",
"page_number": 5,
"text": "VTM",
"top": "820px",
"width": "47px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "303px",
"page_number": 5,
"text": "",
"top": "816px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "205px",
"page_number": 5,
"text": "12.5",
"top": "882px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "243px",
"page_number": 5,
"text": "genome copies / μL",
"top": "886px",
"width": "71px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "681px",
"page_number": 5,
"text": "20",
"top": "799px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 13,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "390px",
"page_number": 5,
"text": "Nasal swab combined with saline oral rinse",
"top": "773px",
"width": "338px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 14,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "713px",
"page_number": 5,
"text": "",
"top": "770px",
"width": "28px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}