{
"file_sha1_hash": "347799f89888f66549777c9ce1dc142d67211e8f",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "224px",
"page_number": 3,
"text": "nasal, nasopharyngeal, and oropharyngeal swab",
"top": "169.333px",
"width": "393px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "262px",
"page_number": 4,
"text": "N, N",
"top": "191.222px",
"width": "421px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "475px",
"page_number": 4,
"text": "RNase P (RP)",
"top": "228.889px",
"width": "183px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "320px",
"page_number": 17,
"text": "5 oropharyngeal swabs specimens5 oropharyngeal swabs specimens",
"top": "292.777px",
"width": "284px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Transport media"
],
"left": "133px",
"page_number": 17,
"text": "Copan Collection, Transport and Processing Kit UTM 306",
"top": "315.777px",
"width": "321px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "256px",
"page_number": 17,
"text": "genomic SARS-CoV-2 RNA",
"top": "338.777px",
"width": "553px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "40px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "134px",
"page_number": 17,
"text": "In house manufactured RNA",
"top": "359.777px",
"width": "601px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "140 uL is not the initial volume, it is the \"concentrated\" volume, whatever that means.",
"height": "42px",
"id": 7,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL",
"Meta/Not specified"
],
"left": "129px",
"page_number": 17,
"text": "",
"top": "440.111px",
"width": "666px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "194px",
"page_number": 18,
"text": "8",
"top": "394.889px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "120px",
"page_number": 18,
"text": "genome copies / reaction",
"top": "417.889px",
"width": "121px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "590px",
"page_number": 17,
"text": "",
"top": "284.777px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "426px",
"page_number": 18,
"text": "20",
"top": "105.334px",
"width": "57px"
},
{
"id": 12,
"page_number": 19,
"left": "137px",
"top": "702px",
"width": "389px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}