{
"file_sha1_hash": "f4c0838b1957e72829d47a068c8306c25e0bc267",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "42px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "50px",
"page_number": 7,
"text": "nasopharyngeal, anterior nasal and mid-turbinate swab, nasopharyngeal wash/aspirate and nasal aspirate",
"top": "190.667px",
"width": "821px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 1,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "52px",
"page_number": 8,
"text": "Same as CDC",
"top": "239.444px",
"width": "749px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1 N2",
"height": "40px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "50px",
"page_number": 8,
"text": "N, N",
"top": "262.444px",
"width": "393px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 3,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "530px",
"page_number": 8,
"text": "RNase P (RP)",
"top": "281.444px",
"width": "179px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"left": "580px",
"page_number": 33,
"text": "synthetic virus",
"top": "223.113px",
"width": "105px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "53px",
"page_number": 33,
"text": "SeraCare SARS-CoV-2 5,000 cp/mL",
"top": "245.113px",
"width": "250px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "567px",
"page_number": 33,
"text": "pooled nasopharyngeal swab matrix",
"top": "245.113px",
"width": "247px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "808px",
"page_number": 33,
"text": "",
"top": "245.113px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "590px",
"page_number": 33,
"text": "20",
"top": "401.113px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "51px",
"page_number": 33,
"text": "0.625",
"top": "505.113px",
"width": "33px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "82px",
"page_number": 33,
"text": "genome copies / μL",
"top": "499.113px",
"width": "44px"
}
],
"comments": [],
"schema_version": 5
}