{
"file_sha1_hash": "bcd33d5ae83e1c69d9279ee7e6449f297108c51c",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "46px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "97px",
"page_number": 1,
"text": "nasal, nasopharyngeal or oropharyngeal swabs",
"top": "352px",
"width": "674px"
},
{
"deleted": true,
"id": 1
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "466px",
"page_number": 4,
"text": "N, N",
"top": "352.333px",
"width": "275px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available",
"Meta/Not specified/Reasonable assumption"
],
"left": "159px",
"page_number": 4,
"text": "References: CDC 2019-Novel Coronavirus (2019-nCoV) RealTime RT-PCR Diagnostic Panel",
"top": "330.333px",
"width": "514px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "188px",
"page_number": 4,
"text": "RNase P (RP)",
"top": "396.333px",
"width": "617px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "375px",
"page_number": 5,
"text": "SARS CoV-2 genomic RNA",
"top": "797.667px",
"width": "149px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "562px",
"page_number": 5,
"text": "BEI",
"top": "795.667px",
"width": "36px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "464px",
"page_number": 5,
"text": "pooled respiratory matrix (NP and OP swabs collected in liquid Amies)",
"top": "820.667px",
"width": "335px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "286px",
"page_number": 5,
"text": "",
"top": "836.667px",
"width": "24px"
},
{
"deleted": true,
"id": 9
},
{
"deleted": true,
"id": 10
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "76px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "536px",
"page_number": 6,
"text": "9",
"top": "445.333px",
"width": "43px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "85px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "208px",
"page_number": 6,
"text": "genome copies / μL",
"top": "447.333px",
"width": "193px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Using Precipitor instead of Zymo",
"height": "94px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "612px",
"page_number": 6,
"text": "29",
"top": "825.889px",
"width": "41px"
}
],
"comments": [],
"schema_version": 5
}