{
"file_sha1_hash": "ef9a5148186b7b82aa6bd7244bb1aa01458917b7",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "45px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "106px",
"page_number": 1,
"text": "nasopharyngeal swab, nasal swab, nasopharyngeal wash, nasal wash, oropharyngeal swab and bronchoalveolar lavage",
"top": "406px",
"width": "725px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "43px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Source",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "131px",
"page_number": 4,
"text": "1.5 kb in vitro transcribed (IVT) RNA of the SARS-CoV-2 N gene (positions 28061 – 29533 of GenBank accession NC_045512.2)",
"top": "1002px",
"width": "706px"
},
{
"deleted": true,
"id": 2
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "511px",
"page_number": 4,
"text": "BAL, nasal wash, and nasopharyngeal swab matrices",
"top": "1043px",
"width": "322px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "195px",
"page_number": 4,
"text": "",
"top": "1061px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "664px",
"page_number": 5,
"text": "20",
"top": "431px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "217px",
"page_number": 5,
"text": "0.073",
"top": "493px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "240px",
"page_number": 5,
"text": "genome copies / μL",
"top": "493px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Controls/Internal/Extraction control material/Description"
],
"left": "112px",
"page_number": 2,
"text": "MS2 RNA Bacteriophage",
"top": "689px",
"width": "321px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "None present",
"height": "49px",
"id": 9,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "73px",
"page_number": 2,
"text": "",
"top": "219px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 10,
"labels": [
"Viral gene(s) targetted"
],
"left": "564px",
"page_number": 2,
"text": "N",
"top": "65px",
"width": "60px"
},
{
"id": 11,
"page_number": 5,
"left": "364px",
"top": "642px",
"width": "392px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}