{
"file_sha1_hash": "985532240addb465870c909b725e27cdcf377160",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "406px",
"page_number": 1,
"text": "nasopharyngeal and oropharyngeal swab",
"top": "457.222px",
"width": "304px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "240px",
"page_number": 2,
"text": "N, N",
"top": "108.889px",
"width": "165px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "134px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "131.889px",
"width": "107px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "395px",
"page_number": 2,
"text": "",
"top": "106.889px",
"width": "25px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "163px",
"page_number": 5,
"text": "whole SARS-CoV-2 RNA (USA-WA1/2020)",
"top": "336.333px",
"width": "387px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "156px",
"page_number": 5,
"text": "BEI Resources (NR-52285)",
"top": "358.333px",
"width": "103px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "40px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "158px",
"page_number": 5,
"text": "pooled nasopharyngeal and oropharyngeal iSWAB matrix",
"top": "381.889px",
"width": "586px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "392px",
"page_number": 5,
"text": "20",
"top": "497.889px",
"width": "34px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "256px",
"page_number": 5,
"text": "55",
"top": "711.889px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "36px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "225px",
"page_number": 5,
"text": "genome copies / μL",
"top": "672.889px",
"width": "92px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Calculated from 275 / 55.  Marked as potential error as reaction volume seems too small.",
"height": "22px",
"id": 10,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL",
"Meta/Potential error"
],
"left": "378px",
"page_number": 5,
"text": "5",
"top": "708.778px",
"width": "48px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}