{
"file_sha1_hash": "2d18c696ac7110eded14dfeb4564163ff2a3900f",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "131px",
"page_number": 1,
"text": "nasopharyngeal and oropharyngeal swab",
"top": "478px",
"width": "303px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "184px",
"page_number": 1,
"text": "N",
"top": "994.333px",
"width": "171px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "633px",
"page_number": 1,
"text": "RNase P (RP)",
"top": "993.333px",
"width": "123px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "126px",
"id": 3,
"labels": [
"Primers and probes/Source"
],
"left": "530px",
"page_number": 2,
"text": "IDT",
"top": "498px",
"width": "48px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "See further down in document for statement hinting at sequences used being same as CDC's",
"height": "124px",
"id": 4,
"labels": [
"Primers and probes/Sequences"
],
"left": "712px",
"page_number": 2,
"text": "",
"top": "498px",
"width": "61px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "641px",
"page_number": 4,
"text": "genomic SARS-CoV-2 RNA",
"top": "316.333px",
"width": "112px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "198px",
"page_number": 4,
"text": "BEI ATCC Genomic RNA from SARS Related Coronavirus 2 (Catalog No. NR-52285)",
"top": "337.333px",
"width": "558px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Potential error"
],
"left": "281px",
"page_number": 4,
"text": "nasopharyngeal (NP) clinical matrix, presumed negative",
"top": "356.667px",
"width": "266px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "535px",
"page_number": 4,
"text": "",
"top": "352.667px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "383px",
"page_number": 4,
"text": "20",
"top": "417.667px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "176px",
"page_number": 4,
"text": "8.5",
"top": "481.445px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "204px",
"page_number": 4,
"text": "genome copies / μL",
"top": "482.445px",
"width": "49px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Refers to CDC N1 primer/probe set in \"FDA EUA EUA200001 “CDC 2019-Novel Coronavirus (2019-nCoV) Real-Time RT-PCR Diagnostics Panel”\"",
"height": "23px",
"id": 12,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "196px",
"page_number": 4,
"text": "",
"top": "708.333px",
"width": "552px"
}
],
"comments": [],
"schema_version": 5
}