{
"file_sha1_hash": "0d7f2b7697275557a49d6db05921c67308aa608b",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 0,
"labels": [],
"left": "191px",
"page_number": 6,
"text": "What is the \"Standard technique\" for sample collection?",
"top": "771px",
"width": "133px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 1,
"labels": [],
"left": "157px",
"page_number": 6,
"text": "CLSI MM13-A seems to discuss molecular but not clinical / physical collection",
"top": "966px",
"width": "107px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 2,
"labels": [],
"left": "542px",
"page_number": 6,
"text": "Which kind of transport media?",
"top": "869px",
"width": "110px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 3,
"labels": [],
"left": "249px",
"page_number": 4,
"text": "Detection method",
"top": "346px",
"width": "527px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 4,
"labels": [],
"left": "106px",
"page_number": 4,
"text": "Detection method",
"top": "386px",
"width": "630px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 5,
"labels": [],
"left": "102px",
"page_number": 12,
"text": "Clinical validation sample type, number, partial patient type",
"top": "701px",
"width": "449px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 6,
"labels": [],
"left": "104px",
"page_number": 3,
"text": "Intended use population?",
"top": "183px",
"width": "358px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "48px",
"id": 7,
"labels": [],
"left": "105px",
"page_number": 12,
"text": "Calculated PPA and NPA plus confidence intervals",
"top": "992px",
"width": "423px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 8,
"labels": [],
"left": "305px",
"page_number": 12,
"text": "Positive clinical samples",
"top": "934px",
"width": "150px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [],
"left": "482px",
"page_number": 12,
"text": "Negative control clinical samples",
"top": "934px",
"width": "150px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 10,
"labels": [
"Supported specimen types"
],
"left": "104px",
"page_number": 3,
"text": "nasopharyngeal swab specimens (NPS)",
"top": "166px",
"width": "273px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 11,
"labels": [
"Specimen/Transport media"
],
"left": "378px",
"page_number": 3,
"text": "viral transport media (VTM)",
"top": "163px",
"width": "246px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 12,
"labels": [
"Viral gene(s) targetted",
"Meta/Not specified"
],
"left": "134px",
"page_number": 4,
"text": "",
"top": "327px",
"width": "79px"
},
{
"deleted": true,
"id": 13
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 14,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "316px",
"page_number": 13,
"text": "",
"top": "193px",
"width": "29px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 15,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "738px",
"page_number": 13,
"text": "20",
"top": "197px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 16,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "637px",
"page_number": 13,
"text": "100",
"top": "361px",
"width": "50px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 17,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "686px",
"page_number": 13,
"text": "genome copies / μL",
"top": "362px",
"width": "70px"
},
{
"deleted": true,
"id": 18
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 19,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "425px",
"page_number": 4,
"text": "",
"top": "324px",
"width": "96px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 20,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "180px",
"page_number": 13,
"text": "in vitro transcript (IVT)",
"top": "196px",
"width": "153px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 21,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "559px",
"page_number": 13,
"text": "1x PBS buffer",
"top": "198px",
"width": "98px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}