{
"file_sha1_hash": "72e60871164cba1a335df198cfa125e9d2ffec80",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "156px",
"page_number": 1,
"text": "upper respiratory specimens including nasopharyngeal and oropharyngeal swabs",
"top": "509px",
"width": "630px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "157px",
"page_number": 5,
"text": "Pooled nasal swabs",
"top": "103px",
"width": "161px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "310px",
"page_number": 5,
"text": "",
"top": "100px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus"
],
"left": "503px",
"page_number": 5,
"text": "input viral RNA transcript",
"top": "126px",
"width": "215px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "700px",
"page_number": 5,
"text": "",
"top": "126px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "645px",
"page_number": 5,
"text": "20",
"top": "148px",
"width": "25px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "776px",
"page_number": 5,
"text": "2",
"top": "150px",
"width": "12px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "156px",
"page_number": 5,
"text": "genome copies / μL",
"top": "172px",
"width": "78px"
},
{
"deleted": true,
"id": 8
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "48px",
"id": 9,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "132px",
"page_number": 2,
"text": "primer and probe sets used in this test are identical to those described in the CDC emergency use authorized assay",
"top": "166px",
"width": "660px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 10,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "535px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "476px",
"width": "125px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 11,
"labels": [
"Viral gene(s) targetted"
],
"left": "487px",
"page_number": 4,
"text": "N2",
"top": "368px",
"width": "30px"
}
],
"comments": [],
"schema_version": 5
}