{
"file_sha1_hash": "75e78f94c461feb9daab1cb57822b45f70e36369",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "45px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "103px",
"page_number": 3,
"text": "throat (oropharyngeal) swabs, nasopharyngeal swabs, anterior nasal swabs, mid-turbinate nasal swabs, nasal washes, nasal aspirates and bronchoalveolar lavage fluid (BAL)",
"top": "188.556px",
"width": "679px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 1,
"labels": [
"Viral gene(s) targetted",
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"left": "453px",
"page_number": 5,
"text": "ORF1ab",
"top": "331.778px",
"width": "72px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "167px",
"page_number": 5,
"text": "human housekeeping gene β-Actin",
"top": "354.778px",
"width": "257px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "402px",
"page_number": 15,
"text": "30",
"top": "574px",
"width": "377px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 4,
"labels": [
"Meta/Not specified",
"Meta/Error/Omission"
],
"left": "294px",
"page_number": 42,
"text": "Can not find mention of the pseudo-virus or RNA extraction \"above\"",
"top": "285.668px",
"width": "293px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 5,
"labels": [
"Meta/Not specified",
"Meta/Error/Omission"
],
"left": "98px",
"page_number": 42,
"text": "Can not find this ddPCR data in \"Table 7 below\"",
"top": "368.668px",
"width": "428px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "What is this \"pseudo-virus\"?  It does not appear to be described above.",
"height": "27px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified",
"Meta/Error/Omission"
],
"left": "668px",
"page_number": 42,
"text": "pseudo-virus RNA",
"top": "306.336px",
"width": "145px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Not clear what this material is as it is from a \"pseudo-virus\".  Also ddPCR obviously has large errors.",
"height": "200px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "103px",
"page_number": 42,
"text": "In house manufactured RNA",
"top": "262.336px",
"width": "719px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "290px",
"page_number": 42,
"text": "20",
"top": "550.223px",
"width": "32px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "223px",
"page_number": 42,
"text": "0.1",
"top": "774.777px",
"width": "52px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Assuming it's referring to genome copies.",
"height": "20px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "191px",
"page_number": 42,
"text": "genome copies / μL",
"top": "689.445px",
"width": "108px"
},
{
"deleted": true,
"id": 11
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 12,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "98px",
"page_number": 42,
"text": "Three SARS-CoV-2 positive clinical specimens",
"top": "860px",
"width": "426px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "throat swab synthetic clinical specimen",
"height": "24px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "351px",
"page_number": 43,
"text": "0.15",
"top": "641.223px",
"width": "52px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "BAL synthetic clinical specimen",
"height": "20px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "359px",
"page_number": 43,
"text": "0.1",
"top": "776.223px",
"width": "46px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 15,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "103px",
"page_number": 42,
"text": "negative clinical matrices (Throat swab and BAL)",
"top": "903.336px",
"width": "286px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 16,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Not specified"
],
"left": "100px",
"page_number": 42,
"text": "",
"top": "391.223px",
"width": "96px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}