{
"file_sha1_hash": "9bca75bd19b6c8d5f06cb12d3dbe8285d329db4e",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "47px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "104px",
"page_number": 1,
"text": "nasal swab and nasopharyngeal swab",
"top": "435px",
"width": "698px"
},
{
"deleted": true,
"id": 1
},
{
"deleted": true,
"id": 2
},
{
"deleted": true,
"id": 3
},
{
"deleted": true,
"id": 4
},
{
"deleted": true,
"id": 5
},
{
"deleted": true,
"id": 6
},
{
"deleted": true,
"id": 7
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1, N2",
"height": "197px",
"id": 8,
"labels": [
"Viral gene(s) targetted"
],
"left": "125px",
"page_number": 2,
"text": "N, N",
"top": "419px",
"width": "141px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 9,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "278px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "628px",
"width": "143px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "335px",
"page_number": 6,
"text": "synthetic SARS-CoV-2 RNA",
"top": "777px",
"width": "218px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 11,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "557px",
"page_number": 6,
"text": "Twist Bioscience, MN908947.3 (SKU 102024)",
"top": "778px",
"width": "237px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 12,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "511px",
"page_number": 6,
"text": "nasal swab specimens",
"top": "924px",
"width": "164px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 13,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "668px",
"page_number": 6,
"text": "",
"top": "923px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "605px",
"page_number": 6,
"text": "20",
"top": "1009px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 15,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "462px",
"page_number": 6,
"text": "6.25",
"top": "1004px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 16,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "493px",
"page_number": 6,
"text": "genome copies / μL",
"top": "1006px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "209px",
"id": 17,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Explicitly specified"
],
"left": "464px",
"page_number": 2,
"text": "GAC CCC AAA ATC AGC GAA AT; TCT GGT TAC TGC CAG TTG AAT CTG; FAM-ACC CCG CAT TAC GTT TGG TGG ACCBHQ1; TTA CAA ACA TTG GCC GCA AA; GCG CGA CAT TCC GAA GAA; FAM-ACA ATT TGC CCC CAG CGC TTC AGBHQ1",
"top": "421px",
"width": "321px"
}
],
"comments": [],
"schema_version": 5
}