{
"file_sha1_hash": "e5f45091a2be11ba46d11a08a6b0f5d00478305c",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 0,
"labels": [
"Test technology"
],
"left": "430px",
"page_number": 1,
"text": "reverse transcription isothermal amplification",
"top": "494px",
"width": "334px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "64px",
"id": 1,
"labels": [
"Supported specimen types"
],
"left": "132px",
"page_number": 1,
"text": "upper respiratory specimens (such as nasal, nasopharyngeal, and oropharyngeal swab",
"top": "518px",
"width": "624px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "331px",
"page_number": 2,
"text": "ORF1ab",
"top": "241px",
"width": "106px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "66px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "131px",
"page_number": 2,
"text": "Yu L, et al. Infectious Diseases; accessed from: http://medrxiv.org/lookup/doi/10.1101/2020.02.20.20025874, now published in Clinical Chemistry: https://academic.oup.com/clinchem/article/66/7/975/5823294",
"top": "261px",
"width": "659px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Gamma radiation)"
],
"left": "427px",
"page_number": 5,
"text": "γ-irradiated SARS-CoV-2",
"top": "406px",
"width": "195px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "623px",
"page_number": 5,
"text": "BEI, NR-52287",
"top": "404px",
"width": "128px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "390px",
"page_number": 5,
"text": "20",
"top": "572px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "170px",
"page_number": 5,
"text": "nasopharyngeal swabs",
"top": "593px",
"width": "167px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified/Partial information to reproduce"
],
"left": "335px",
"page_number": 5,
"text": "confirmed negative for SARS-CoV-2",
"top": "595px",
"width": "277px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Transport media"
],
"left": "632px",
"page_number": 5,
"text": "inserted into 1 mL transport medium",
"top": "609px",
"width": "113px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Calculated from 1 swab per 1000 μL transport medium, so 125 genomes per 1000 μL == 0.125 genomes per 1 μL",
"height": "20px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "418px",
"page_number": 5,
"text": "0.125",
"top": "717px",
"width": "31px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "451px",
"page_number": 5,
"text": "genome copies / μL",
"top": "715px",
"width": "221px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}