{
"file_sha1_hash": "f1273138910b2303e8739dc45a88cf6e24e25dcd",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "739px",
"page_number": 1,
"text": "saliva",
"top": "613px",
"width": "49px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "569px",
"page_number": 2,
"text": "N1",
"top": "544px",
"width": "126px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 2,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "128px",
"page_number": 2,
"text": "N1 primer/probe sets developed by the CDC",
"top": "568px",
"width": "209px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 3,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "427px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "569px",
"width": "158px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "151px",
"page_number": 5,
"text": "positive saliva specimen",
"top": "703px",
"width": "180px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified/Partial information to reproduce"
],
"left": "332px",
"page_number": 5,
"text": "confirmed COVID-19 healthcare worker with a known virus concentration",
"top": "706px",
"width": "456px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "551px",
"page_number": 5,
"text": "saliva",
"top": "733px",
"width": "51px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"left": "125px",
"page_number": 5,
"text": "collected from healthcare workers who tested negative for SARS-CoV-2 using the CDC assay",
"top": "750px",
"width": "584px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "533px",
"page_number": 5,
"text": "20",
"top": "896px",
"width": "21px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "522px",
"page_number": 5,
"text": "genome copies / μL",
"top": "1040px",
"width": "65px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "509px",
"page_number": 5,
"text": "6",
"top": "1045px",
"width": "12px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "507px",
"page_number": 6,
"text": "6",
"top": "130px",
"width": "14px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "508px",
"page_number": 6,
"text": "6",
"top": "160px",
"width": "14px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "510px",
"page_number": 6,
"text": "6",
"top": "263px",
"width": "12px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "507px",
"page_number": 6,
"text": "12",
"top": "326px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 15,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "507px",
"page_number": 6,
"text": "12",
"top": "427px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 16,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "507px",
"page_number": 6,
"text": "6",
"top": "458px",
"width": "16px"
}
],
"comments": [],
"schema_version": 5
}