{
"file_sha1_hash": "06f5753c70daa9f116b5d0b0942aacba7e2fcaa0",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "89px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "102px",
"page_number": 3,
"text": "anterior/mid-turbinate nasal swabs, nasopharyngeal/oropharyngeal swabs, nasopharyngeal washes/aspirates or nasal aspirates, bronchoalveolar lavage (BAL), and sputum",
"top": "207px",
"width": "696px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "118px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "114px",
"page_number": 5,
"text": "E, RdRp",
"top": "473px",
"width": "105px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "120px",
"id": 2,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "447px",
"page_number": 5,
"text": "",
"top": "430px",
"width": "246px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "421px",
"page_number": 22,
"text": "viral genomic SARS-CoV-2 RNA",
"top": "371px",
"width": "225px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "101px",
"page_number": 22,
"text": "BetaCoV/Korea/KCDC03/2020 from the National Culture Collection for Pathogens (NCCP)",
"top": "402px",
"width": "693px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "101px",
"page_number": 22,
"text": "sputum",
"top": "433px",
"width": "186px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified/Partial information to reproduce"
],
"left": "289px",
"page_number": 22,
"text": "screened negative by the PowerChek Kit",
"top": "435px",
"width": "343px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "695px",
"page_number": 22,
"text": "20",
"top": "662px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "455px",
"page_number": 22,
"text": "4",
"top": "794px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "473px",
"page_number": 22,
"text": "genome copies / μL",
"top": "796px",
"width": "67px"
}
],
"comments": [],
"schema_version": 5
}