{
"file_sha1_hash": "f9a694500522d767e43fd367d32d5a3c80c655ba",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "103px",
"page_number": 18,
"text": "SARS-CoV-2 viral RNA transcript containing an 1100 nucleotide region from the N gene",
"top": "221px",
"width": "482px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "600px",
"page_number": 18,
"text": "stabilizing buffer RNA Diluent P",
"top": "221px",
"width": "222px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "571px",
"page_number": 18,
"text": "",
"top": "215px",
"width": "23px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "782px",
"page_number": 18,
"text": "21",
"top": "288px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "602px",
"page_number": 18,
"text": "0.136",
"top": "358px",
"width": "32px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "632px",
"page_number": 18,
"text": "genome copies / μL",
"top": "361px",
"width": "70px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Marked with error as BAL etc are lower respiratory specimens",
"height": "19px",
"id": 6,
"labels": [
"Supported specimen types",
"Meta/Error"
],
"left": "48px",
"page_number": 2,
"text": "upper respiratory specimens (for example, nasopharyngeal swabs, oropharyngeal swabs, sputum, BAL, and tracheal aspirates)",
"top": "359px",
"width": "818px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Viral gene(s) targetted"
],
"left": "330px",
"page_number": 2,
"text": "N",
"top": "408px",
"width": "170px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Marked not specified as the specific sequences of primers and probes are not given.",
"height": "16px",
"id": 8,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "500px",
"page_number": 2,
"text": "N1 & N3",
"top": "412px",
"width": "71px"
}
],
"comments": [],
"schema_version": 5
}