{
"file_sha1_hash": "ab2ee274d5d50b2639b34087595931dfcef64a66",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "53px",
"page_number": 2,
"text": "Nasopharyngeal, oropharyngeal, or nasal swab",
"top": "723.333px",
"width": "345px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 1,
"labels": [
"Specimen/Transport media"
],
"left": "523px",
"page_number": 2,
"text": "Copan UTM-RT® System or BD™ UVT System",
"top": "726.333px",
"width": "279px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 2,
"labels": [
"Viral gene(s) targetted"
],
"left": "74px",
"page_number": 3,
"text": "Nsp2",
"top": "383.222px",
"width": "80px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Viral gene(s) targetted"
],
"left": "689px",
"page_number": 3,
"text": "N",
"top": "382.222px",
"width": "91px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "This is the only reference to BAL in the whole document.  It's not mentioned in \"Principles of the Procedure\" below.",
"height": "21px",
"id": 4,
"labels": [
"Supported specimen types",
"Meta/Potential error"
],
"left": "582px",
"page_number": 2,
"text": "bronchoalveolar lavage (BAL)",
"top": "205px",
"width": "185px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "51px",
"page_number": 11,
"text": "nasopharyngeal swab samples",
"top": "194.334px",
"width": "194px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "234px",
"page_number": 11,
"text": "",
"top": "191.334px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Swab type",
"Specimen/Synthetic Specimen/Transport media"
],
"left": "247px",
"page_number": 11,
"text": "Nylon Flocked Swab collected in UTM [Copan Diagnostic Inc, CA] or VTM [BD, NJ]",
"top": "195.223px",
"width": "507px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "53px",
"page_number": 11,
"text": "genomic SARS-CoV-2 RNA",
"top": "215px",
"width": "129px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "184px",
"page_number": 11,
"text": "BEI Resources NR-52285",
"top": "216px",
"width": "162px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "820px",
"page_number": 11,
"text": "20",
"top": "215px",
"width": "49px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "842px",
"page_number": 11,
"text": "0.15",
"top": "237.667px",
"width": "31px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "50px",
"page_number": 11,
"text": "genome copies / μL",
"top": "255.667px",
"width": "75px"
},
{
"id": 13,
"page_number": 12,
"left": "704px",
"top": "991px",
"width": "130px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}