{
"file_sha1_hash": "451b904845a2e36d736519dc49ddc99a028373a5",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "93px",
"page_number": 1,
"text": "nasopharyngeal (NP) and oropharyngeal (OP) swabs, bronchoalveolar lavage fluid (BAL)",
"top": "361px",
"width": "734px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "395px",
"page_number": 1,
"text": "RdRp, N",
"top": "679.778px",
"width": "102px"
},
{
"deleted": true,
"id": 2
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Clinical matrix not the same as that of the test.",
"height": "32px",
"id": 3,
"labels": [
"Controls/Internal/Full process"
],
"left": "93px",
"page_number": 2,
"text": "hydroxypyruvate reductase gene from the pumpkin plant, in Armored RNA particle that has been diluted in negative human plasma",
"top": "173.444px",
"width": "723px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"left": "215px",
"page_number": 8,
"text": "recombinant virus containing SARS-CoV-2 RNA",
"top": "473.778px",
"width": "230px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "446px",
"page_number": 8,
"text": "SeraCare, AccuPlex COVID-19",
"top": "475.778px",
"width": "153px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "192px",
"page_number": 8,
"text": "simulated nasal matrix (SNM)",
"top": "487.778px",
"width": "151px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "331px",
"page_number": 8,
"text": "",
"top": "484.778px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "genome copies / μL",
"height": "17px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "605px",
"page_number": 8,
"text": "0.100",
"top": "531.223px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "649px",
"page_number": 8,
"text": "genome copies / μL",
"top": "532.223px",
"width": "64px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Virus"
],
"left": "330px",
"page_number": 8,
"text": "inactivated cultured SARS-CoV-2 virus (USA-WA1/2020)",
"top": "654.889px",
"width": "189px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 11,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "603px",
"page_number": 8,
"text": "BEI Resources; NR-52287",
"top": "655.334px",
"width": "131px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "761px",
"page_number": 8,
"text": "21",
"top": "518.334px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "152px",
"page_number": 8,
"text": "20",
"top": "672.334px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "TCID50 / mL",
"height": "14px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "517px",
"page_number": 8,
"text": "0.0037",
"top": "673.334px",
"width": "39px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 15,
"labels": [],
"left": "555px",
"page_number": 8,
"text": "TCID50 / mL",
"top": "674.334px",
"width": "54px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "TCID50 / mL",
"height": "15px",
"id": 16,
"labels": [
"Limit of Detection (LOD)/Value",
"Statistics/Confidence intervals/Lower value"
],
"left": "655px",
"page_number": 8,
"text": "0.0022",
"top": "672.889px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "TCID50 / mL",
"height": "15px",
"id": 17,
"labels": [
"Limit of Detection (LOD)/Value",
"Statistics/Confidence intervals/Upper value"
],
"left": "701px",
"page_number": 8,
"text": "0.0099",
"top": "672.889px",
"width": "36px"
},
{
"id": 18,
"page_number": 2,
"left": "95px",
"top": "147px",
"width": "725px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}