{
"file_sha1_hash": "2e3ba7c3db6165cb4b7cdeb133e1b8f13152c4e2",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "496px",
"page_number": 1,
"text": "nasal, nasopharyngeal or throat swabs",
"top": "362px",
"width": "281px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "254px",
"page_number": 2,
"text": "RdRp",
"top": "256.111px",
"width": "116px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "35px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "105px",
"page_number": 14,
"text": "purified viral RNA containing target sequences from the SARS-CoV2 genome",
"top": "619.334px",
"width": "711px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "429px",
"page_number": 14,
"text": "natural nasopharyngeal swab matrix",
"top": "598.334px",
"width": "251px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "169px",
"page_number": 14,
"text": "",
"top": "637.334px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "They were \"presumed negative\".  So contamination could have yielded a falsely lower LoD.",
"height": "28px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Potential error"
],
"left": "96px",
"page_number": 14,
"text": "",
"top": "660.445px",
"width": "423px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "554px",
"page_number": 14,
"text": "ID NOW COVID-19 elution buffer",
"top": "663.668px",
"width": "260px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "430px",
"page_number": 14,
"text": "0.125",
"top": "895.889px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "338px",
"page_number": 14,
"text": "genome copies / μL",
"top": "877.889px",
"width": "218px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "637px",
"page_number": 14,
"text": "20",
"top": "894.889px",
"width": "50px"
},
{
"id": 10,
"page_number": 14,
"left": "97px",
"top": "967px",
"width": "720px",
"height": "40px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}