{
"file_sha1_hash": "4d242056991fe8f8ee6f1c3ef88604d42b36d4f5",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 0,
"labels": [
"Meta/Error"
],
"left": "387px",
"page_number": 21,
"text": "Minor error: should be 18._ ",
"top": "1000px",
"width": "165px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "375px",
"page_number": 21,
"text": "SARS-CoV-2 whole viral RNA",
"top": "893px",
"width": "333px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "51px",
"page_number": 21,
"text": "European Virus Archive-Global (Cat: 026N-03889)",
"top": "916px",
"width": "410px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "504px",
"page_number": 21,
"text": "oropharyngeal matrix negative",
"top": "913px",
"width": "256px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "746px",
"page_number": 21,
"text": "",
"top": "912px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "404px",
"page_number": 21,
"text": "20",
"top": "937px",
"width": "224px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "48px",
"page_number": 21,
"text": "0.33",
"top": "1104px",
"width": "45px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "96px",
"page_number": 21,
"text": "genome copies / μL",
"top": "1103px",
"width": "85px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 8,
"labels": [
"Supported specimen types"
],
"left": "650px",
"page_number": 4,
"text": "oropharyngeal swab",
"top": "120px",
"width": "171px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 9,
"labels": [
"Viral gene(s) targetted"
],
"left": "47px",
"page_number": 5,
"text": "ORF1ab",
"top": "329px",
"width": "199px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "33px",
"id": 10,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "237px",
"page_number": 5,
"text": "",
"top": "327px",
"width": "28px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}