{
"file_sha1_hash": "d10b5d357aa2054b6912f710609cd0b410ecfcb6",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "190px",
"page_number": 5,
"text": "nasal, nasopharyngeal (NP), and oropharyngeal (OP) swabs",
"top": "185.444px",
"width": "510px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "516px",
"page_number": 5,
"text": "N, ORF1ab",
"top": "814.222px",
"width": "189px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "374px",
"page_number": 6,
"text": "Gapdh",
"top": "129.222px",
"width": "165px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "319px",
"page_number": 22,
"text": "oropharyngeal swab",
"top": "404.779px",
"width": "176px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"left": "612px",
"page_number": 22,
"text": "healthy individuals",
"top": "401.779px",
"width": "161px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Source",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "659px",
"page_number": 22,
"text": "Twist RNA control",
"top": "426.779px",
"width": "157px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus"
],
"left": "100px",
"page_number": 23,
"text": "AccuPlex SARSCoV-2 Verification Panel from SeraCare",
"top": "212.223px",
"width": "351px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "455px",
"page_number": 23,
"text": "SeraCare (0505-0129)",
"top": "217.223px",
"width": "110px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "108px",
"page_number": 23,
"text": "negative nasopharyngeal swab specimen",
"top": "235.111px",
"width": "341px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "437px",
"page_number": 23,
"text": "",
"top": "231.111px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "157px",
"page_number": 23,
"text": "20",
"top": "711.889px",
"width": "111px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "401px",
"page_number": 23,
"text": "10",
"top": "752.557px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "431px",
"page_number": 23,
"text": "genome copies / μL",
"top": "755.557px",
"width": "82px"
},
{
"id": 13,
"page_number": 23,
"left": "131px",
"top": "857px",
"width": "393px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified",
"Meta/Potential error"
],
"comment": "Hopefully included probes annealing regions too"
}
],
"comments": [],
"schema_version": 5
}