{
"file_sha1_hash": "74ba8b00a33a2e35c63dc72b85ab04e8adb38b02",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "42px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "53px",
"page_number": 2,
"text": "upper respiratory specimens (such as nasal, nasopharyngeal, mid-turbinate or oropharyngeal swabs), and lower respiratory specimens (such as sputum, tracheal aspirates, and bronchoalveolar lavage)",
"top": "180.111px",
"width": "491px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "N1, N2, N3",
"height": "20px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "50px",
"page_number": 2,
"text": "N, N, N",
"top": "757.556px",
"width": "357px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 2,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "233px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "773.556px",
"width": "89px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 3,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "226px",
"page_number": 2,
"text": "CDC published primer and probe sequences with some modifications",
"top": "787.556px",
"width": "130px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "286px",
"page_number": 26,
"text": "whole genome RNA extracted from SARS-CoV2, strain Muc-IMB-1",
"top": "131.557px",
"width": "259px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "154px",
"page_number": 26,
"text": "",
"top": "146.557px",
"width": "10px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "472px",
"page_number": 26,
"text": "sputum",
"top": "115.779px",
"width": "47px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "511px",
"page_number": 26,
"text": "",
"top": "112.779px",
"width": "14px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "226px",
"page_number": 26,
"text": "20",
"top": "649.111px",
"width": "82px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "13px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "517px",
"page_number": 26,
"text": "0.250",
"top": "722.111px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "52px",
"page_number": 26,
"text": "genome copies / μL",
"top": "731.111px",
"width": "50px"
}
],
"comments": [],
"schema_version": 5
}