{
"file_sha1_hash": "aa69a4e7da6456aad633951646000751198bef7e",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "89px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "105px",
"page_number": 3,
"text": "upper and lower respiratory specimens (such as anterior nasal swabs, mid-turbinate nasal swabs, nasopharyngeal swabs, oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate)",
"top": "148.778px",
"width": "691px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "44px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "100px",
"page_number": 3,
"text": "ORF1ab, N, E",
"top": "773.667px",
"width": "706px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Presuming this provides a full process control.",
"height": "40px",
"id": 2,
"labels": [
"Controls/Internal/Full process"
],
"left": "163px",
"page_number": 5,
"text": "Lentivirus",
"top": "517px",
"width": "339px"
},
{
"deleted": true,
"id": 3
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "706px",
"page_number": 11,
"text": "20",
"top": "259.778px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "272px",
"page_number": 11,
"text": "0.3",
"top": "312.778px",
"width": "29px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "throat swab and sputum specimens.",
"height": "22px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "301px",
"page_number": 11,
"text": "genome copies / μL",
"top": "316.778px",
"width": "75px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "493px",
"page_number": 11,
"text": " SARS-CoV-2 positive specimens",
"top": "160.778px",
"width": "255px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "36px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "740px",
"page_number": 11,
"text": "",
"top": "155.778px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "104px",
"page_number": 11,
"text": "throat swab and sputum specimens",
"top": "180.778px",
"width": "213px"
},
{
"id": 10,
"page_number": 11,
"left": "96px",
"top": "392px",
"width": "710px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}