{
"file_sha1_hash": "96a5e684c6186c8ecaab6910f4027d0277c73fd7",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "373px",
"page_number": 5,
"text": "nasopharyngeal swab",
"top": "223.889px",
"width": "148px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "81px",
"id": 1,
"labels": [
"Viral gene(s) targetted",
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"left": "610px",
"page_number": 6,
"text": "ORF1ab, N, E",
"top": "523.333px",
"width": "72px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Validates extraction, reverse-transcription, and PCR steps",
"height": "24px",
"id": 2,
"labels": [
"Controls/Internal/Full process"
],
"left": "235px",
"page_number": 7,
"text": "MS2 Bacteriophage",
"top": "116.667px",
"width": "128px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "80px",
"page_number": 27,
"text": "Pooled negative nasopharyngeal specimens",
"top": "905.668px",
"width": "419px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"left": "500px",
"page_number": 27,
"text": "collected from 2019-06-29 to 2019-07-14 from a US site",
"top": "908.668px",
"width": "249px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "397px",
"page_number": 27,
"text": "Purified SARS-CoV-2 viral genomic RNA (USA_WA1/2020)",
"top": "927.668px",
"width": "352px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "209px",
"page_number": 27,
"text": " World Reference Center for Emerging Viruses and Arboviruses (WRCEVA)",
"top": "945.668px",
"width": "454px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "37px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Other components",
"Specimen/Synthetic Specimen/Production method"
],
"left": "79px",
"page_number": 27,
"text": "purified SARS-2 genomic RNA was spiked into 200μL of pooled NCM containing 10μL MS2 internal control that was pre-mixed with easyMag® lysis buffer to bring the total volume to 1mL",
"top": "964.445px",
"width": "664px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "329px",
"page_number": 28,
"text": "20",
"top": "54.7793px",
"width": "28px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "296px",
"page_number": 28,
"text": "5",
"top": "74px",
"width": "61px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "357px",
"page_number": 28,
"text": "genome copies / μL",
"top": "74px",
"width": "56px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}