{
"file_sha1_hash": "6d32a7a21f66c85f2981d715c6749ff10c650477",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "65px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "133px",
"page_number": 1,
"text": "nasopharyngeal aspirates, nasopharyngeal swabs, nasal swabs, mid-turbinate nasal swabs, tracheal aspirates, and bronchoalveolar lavage specimens",
"top": "530px",
"width": "642px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "541px",
"page_number": 4,
"text": "negative nasopharyngeal aspirates",
"top": "637px",
"width": "190px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "219px",
"page_number": 4,
"text": "",
"top": "655px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "277px",
"page_number": 4,
"text": "a confirmed SARS-CoV-2 positive patient sample",
"top": "657px",
"width": "358px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "625px",
"page_number": 4,
"text": "",
"top": "657px",
"width": "14px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "318px",
"page_number": 4,
"text": "20",
"top": "781px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "503px",
"page_number": 4,
"text": "20.747",
"top": "826px",
"width": "54px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "557px",
"page_number": 4,
"text": "genome copies / μL",
"top": "825px",
"width": "55px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Identical to CDC EUA",
"height": "47px",
"id": 8,
"labels": [
"Viral gene(s) targetted",
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "157px",
"page_number": 4,
"text": "N2",
"top": "931px",
"width": "628px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 9,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "345px",
"page_number": 2,
"text": "β-actin",
"top": "208px",
"width": "151px"
},
{
"deleted": true,
"id": 10
}
],
"comments": [],
"schema_version": 5
}