{
"file_sha1_hash": "a05a3f42958b7df191f2f7f2697e6502c939140a",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "104px",
"page_number": 1,
"text": "nasopharyngeal, nasal, mid-turbinate, and oropharyngeal swab specimens, nasopharyngeal wash/aspirate or nasal aspirates",
"top": "374px",
"width": "653px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "228px",
"page_number": 13,
"text": "genomic SARS-CoV-2 RNA",
"top": "655.334px",
"width": "261px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "565px",
"page_number": 13,
"text": "BEI Resources (Cat. No. NR-52285)",
"top": "655.334px",
"width": "198px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "209px",
"page_number": 13,
"text": "pooled negative nasopharyngeal clinical matrix",
"top": "670.334px",
"width": "254px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "568px",
"page_number": 13,
"text": "20",
"top": "698.334px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "454px",
"page_number": 13,
"text": "",
"top": "667.334px",
"width": "15px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 6,
"labels": [
"Viral gene(s) targetted"
],
"left": "104px",
"page_number": 1,
"text": "N, N",
"top": "743.333px",
"width": "233px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 7,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "552px",
"page_number": 1,
"text": "RNase P (RP)",
"top": "741.333px",
"width": "128px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "13px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "275px",
"page_number": 13,
"text": "0.04",
"top": "870.778px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "260px",
"page_number": 13,
"text": "genome copies / μL",
"top": "828.778px",
"width": "48px"
},
{
"id": 10,
"page_number": 14,
"left": "105px",
"top": "121px",
"width": "690px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 11,
"page_number": 13,
"left": "105px",
"top": "921px",
"width": "699px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "The nCoV N1 and nCoV N2 primers and probes utilized within the BD SARS-CoV-2 Reagents for BD MAX System are identical in sequence to those reported in the CDC 2019-Novel Coronavirus (2019-nCoV) Real-Time RT-PCR Diagnostic Panel",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}