{
"file_sha1_hash": "bd3ee3b1af800e67fdb959a24b878dedef8d8c28",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "159px",
"page_number": 10,
"text": "SARS CoV-2 synthetic RNA",
"top": "1000px",
"width": "171px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "319px",
"page_number": 10,
"text": "",
"top": "1002px",
"width": "21px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Marked as error but could be because the preliminary experiment used RNA and the confirmatory experiment used live virus.  However it is not clear what was used as it refers to \"the quantified live ...\" which has not previously been mentioned in the LoD section.",
"height": "32px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Error"
],
"left": "156px",
"page_number": 11,
"text": "live SARS-CoV-2",
"top": "101px",
"width": "141px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "283px",
"page_number": 11,
"text": "",
"top": "105px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "330px",
"page_number": 11,
"text": " negative respiratory clinical matrices (NP swabs and BAL)",
"top": "109px",
"width": "437px"
},
{
"deleted": true,
"id": 5
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "genome copies / μL  for NP swabs",
"height": "22px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "358px",
"page_number": 11,
"text": "6.25",
"top": "255px",
"width": "39px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "395px",
"page_number": 11,
"text": "genome copies / μL",
"top": "258px",
"width": "49px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "673px",
"page_number": 10,
"text": "20",
"top": "1003px",
"width": "100px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "genome copies / μL  for BAL",
"height": "22px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "159px",
"page_number": 11,
"text": "12.5",
"top": "275px",
"width": "37px"
},
{
"deleted": true,
"id": 10
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Calculated by 6.25 copies / ul == 31.25 copies / reaction so half copies / reaction == half copies / ul.  Applies to both NP Swab and BAL.  Marked as error because it is showing high sensitivity despite later saying Ct value decreased by 1 for lower 200 ul sample volumes (see annotation 12)",
"height": "26px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value",
"Meta/Error"
],
"left": "637px",
"page_number": 11,
"text": "3.125",
"top": "419px",
"width": "60px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 12,
"labels": [],
"left": "567px",
"page_number": 15,
"text": "",
"top": "723px",
"width": "214px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "242px",
"id": 13,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "121px",
"page_number": 7,
"text": "",
"top": "107px",
"width": "741px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "246px",
"id": 14,
"labels": [
"Primers and probes/Source"
],
"left": "558px",
"page_number": 7,
"text": "IDT",
"top": "104px",
"width": "62px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 15,
"labels": [
"Viral gene(s) targetted"
],
"left": "188px",
"page_number": 2,
"text": "N",
"top": "577px",
"width": "167px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 16,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "631px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "578px",
"width": "127px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "47px",
"id": 17,
"labels": [
"Supported specimen types"
],
"left": "130px",
"page_number": 2,
"text": "nasal, nasopharyngeal or oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate",
"top": "658px",
"width": "650px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 18,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL",
"Meta/Not specified"
],
"left": "205px",
"page_number": 11,
"text": "",
"top": "441px",
"width": "70px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}