{
"file_sha1_hash": "1248a93edde53bc77d5051e8177a4c852bccc580",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "108px",
"page_number": 1,
"text": "nasopharyngeal, nasal, mid-turbinate, and oropharyngeal swab specimens, nasopharyngeal wash/aspirate or nasal aspirates",
"top": "397px",
"width": "691px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 1,
"labels": [
"Specimen/Transport container(s)"
],
"left": "214px",
"page_number": 1,
"text": "",
"top": "676.444px",
"width": "145px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 2,
"labels": [
"Specimen/Transport media"
],
"left": "206px",
"page_number": 1,
"text": "BD Universal Viral Transport System (UVT) or Copan Universal Transport Media System (UTM)",
"top": "661.444px",
"width": "515px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 3,
"labels": [
"Viral gene(s) targetted"
],
"left": "102px",
"page_number": 1,
"text": "nucleocapsid phosphoprotein gene (N1 and N2 regions)",
"top": "735.556px",
"width": "233px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 4,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "553px",
"page_number": 1,
"text": "RNase P (RP)",
"top": "736.556px",
"width": "91px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Says \"based on\", so may be different sequence etc.  But lower down says it is identical to CDC's",
"height": "17px",
"id": 5,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "109px",
"page_number": 1,
"text": "References N1 and N2 primer/probe sets of the United States Centers for Disease Control and Prevention (US CDC)",
"top": "752.556px",
"width": "518px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "229px",
"page_number": 13,
"text": "genomic viral RNA from SARS-CoV-2",
"top": "282.223px",
"width": "261px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "568px",
"page_number": 13,
"text": "BEI Resources (Cat. No. NR-52285)",
"top": "282.223px",
"width": "199px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "14px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "234px",
"page_number": 13,
"text": "pooled negative nasopharyngeal clinical matrix",
"top": "298.223px",
"width": "252px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "13px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "674px",
"page_number": 13,
"text": "20",
"top": "311.223px",
"width": "17px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "120px",
"page_number": 13,
"text": "0.04",
"top": "355.223px",
"width": "16px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "13px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "136px",
"page_number": 13,
"text": "genome copies / μL",
"top": "357.223px",
"width": "42px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 12,
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Reference available"
],
"left": "105px",
"page_number": 13,
"text": "Sequences identical to CDC N1 and N2 primer/probes.",
"top": "552px",
"width": "703px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}