{
"file_sha1_hash": "fbc7b4702d80a83505a4996ec4de1b63711bf06a",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Note the dPCR lacks information for reproducibility (such as dMIQE checklist)",
"height": "18px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "446px",
"page_number": 10,
"text": "Seracare, AccuPlex COVID-19, 1.3E+07 copies/mL",
"top": "125px",
"width": "368px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"left": "214px",
"page_number": 10,
"text": "recombinant virus containing SARS-CoV-2 RNA",
"top": "125px",
"width": "233px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "13px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "231px",
"page_number": 10,
"text": "simulated nasal matrix (SNM)",
"top": "142px",
"width": "143px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "14px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "364px",
"page_number": 10,
"text": "",
"top": "142px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "10px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "459px",
"page_number": 10,
"text": "21",
"top": "171px",
"width": "14px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "626px",
"page_number": 10,
"text": "0.1",
"top": "183px",
"width": "26px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "652px",
"page_number": 10,
"text": "genome copies / μL",
"top": "185px",
"width": "79px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 7,
"labels": [
"Viral gene(s) targetted"
],
"left": "597px",
"page_number": 2,
"text": "RdRp, N",
"top": "325px",
"width": "171px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "36px",
"id": 8,
"labels": [
"Controls/Internal/Extraction control material/Description"
],
"left": "90px",
"page_number": 2,
"text": "",
"top": "380px",
"width": "724px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 9,
"labels": [
"Controls/Internal/Extraction control material/Source"
],
"left": "393px",
"page_number": 2,
"text": "",
"top": "392px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Supported specimen types"
],
"left": "118px",
"page_number": 1,
"text": "nasal swabs, nasopharyngeal (NP) and oropharyngeal (OP) swabs, and bronchoalveolar lavage fluid (BAL)",
"top": "434px",
"width": "446px"
},
{
"id": 11,
"page_number": 10,
"left": "94px",
"top": "436px",
"width": "735px",
"height": "87px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": "With mismatches present in both primer probe regions of 22 of 60577 strains it is claimed there will be \"no impact\"?  Where these strains very prevalent?"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}