{
"file_sha1_hash": "a4f7004fca3a39a0f036a0897de3bf2e7413b508",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Why does it say \"in vitro transcribed full length RNA\" and then say \"N gene\"?",
"height": "43px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "74px",
"page_number": 40,
"text": "characterized stocks of in vitro transcribed full length RNA (N gene; GenBank accession: MN908947.2)",
"top": "912px",
"width": "754px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "72px",
"page_number": 40,
"text": "suspension of human A549 cells and viral transport medium (VTM) to mimic clinical specimen",
"top": "954px",
"width": "694px"
},
{
"comment": "",
"deleted": true,
"id": 2,
"labels": []
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "28px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "640px",
"page_number": 41,
"text": "genome copies / μL",
"top": "822px",
"width": "117px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 4,
"labels": [
"Viral gene(s) targetted"
],
"left": "306px",
"page_number": 41,
"text": "N",
"top": "893px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "29px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "508px",
"page_number": 41,
"text": "3.162",
"top": "902px",
"width": "53px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "36px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "697px",
"page_number": 41,
"text": "1",
"top": "899px",
"width": "46px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 7,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "316px",
"page_number": 40,
"text": "",
"top": "930px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "401px",
"page_number": 41,
"text": "20",
"top": "172px",
"width": "179px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "63px",
"id": 9,
"labels": [
"Supported specimen types"
],
"left": "72px",
"page_number": 3,
"text": "upper and lower respiratory specimens (such as nasopharyngeal or oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate)",
"top": "161px",
"width": "770px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "368px",
"page_number": 6,
"text": "RNase P (RP)",
"top": "547.222px",
"width": "54px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Not present in the EUA but present on the CDC website: https://www.cdc.gov/coronavirus/2019-ncov/lab/rt-pcr-panel-primer-probes.html",
"height": "27px",
"id": 11,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "263px",
"page_number": 4,
"text": "",
"top": "151.556px",
"width": "30px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}