{
"file_sha1_hash": "efadcde94e402666e093f16a23b9fd1a3191d6be",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "41px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "116px",
"page_number": 18,
"text": "Pooled nasopharyngeal swab specimens, also confirmed with (see below) saline, Liquid Amies, STM (Specimen Transport Medium), pooled clinical bronchoalveolar lavage fluid lower respiratory tract specimens.",
"top": "206px",
"width": "688px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (method unspecified)"
],
"left": "288px",
"page_number": 18,
"text": "Inactivated cultured SARS-CoV-2 virus",
"top": "224px",
"width": "294px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "40px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "117px",
"page_number": 18,
"text": "USA-WA1/2020; BEI Resources; NR-52281",
"top": "223px",
"width": "717px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "636px",
"page_number": 18,
"text": "0.01",
"top": "259px",
"width": "48px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "687px",
"page_number": 18,
"text": "TCID50 / mL",
"top": "261px",
"width": "89px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "354px",
"page_number": 18,
"text": "20",
"top": "279px",
"width": "105px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "45px",
"id": 6,
"labels": [],
"left": "115px",
"page_number": 18,
"text": "Other synthetic sample clinical matrices but no replicate number explicitly given.",
"top": "300px",
"width": "696px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Supported specimen types"
],
"left": "118px",
"page_number": 2,
"text": "nasopharyngeal (NP), nasal, and oropharyngeal (OP) swab specimens and lower respiratory tract (LRT)",
"top": "223px",
"width": "666px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "41px",
"id": 8,
"labels": [
"Viral gene(s) targetted"
],
"left": "341px",
"page_number": 3,
"text": "ORF1ab Region 1, ORF1ab Region 2",
"top": "871.333px",
"width": "122px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "37px",
"id": 9,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "465px",
"page_number": 3,
"text": "",
"top": "874.889px",
"width": "26px"
}
],
"comments": [],
"schema_version": 5
}