{
"file_sha1_hash": "b099383b51675a433de157bd619275f2801e9ab4",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "54px",
"page_number": 1,
"text": "nasopharyngeal swab, anterior nasal swab and mid-turbinate nasal swab",
"top": "419px",
"width": "369px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "69px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "470px",
"page_number": 1,
"text": "E, N, ORF1b (RdRp)",
"top": "865.778px",
"width": "353px"
},
{
"deleted": true,
"id": 2
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "50px",
"page_number": 24,
"text": "genomic SARS-CoV-2 RNA",
"top": "217.223px",
"width": "99px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "350px",
"page_number": 24,
"text": "pooled nasopharyngeal swab matrix",
"top": "216.223px",
"width": "246px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 5,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "392px",
"page_number": 24,
"text": "BEI (catalog no. NR-52285, lot 70033320)",
"top": "237.223px",
"width": "283px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "583px",
"page_number": 24,
"text": "",
"top": "211.223px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 7,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "204px",
"page_number": 24,
"text": "20",
"top": "352.223px",
"width": "25px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 8,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "579px",
"page_number": 24,
"text": "1.1",
"top": "407.223px",
"width": "59px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "638px",
"page_number": 24,
"text": "genome copies / μL",
"top": "408.223px",
"width": "54px"
},
{
"id": 10,
"page_number": 25,
"left": "530px",
"top": "1023px",
"width": "199px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}