{
"file_sha1_hash": "5bc6e193da73f4ce0bf8c7e84cbc2eb1f6d1663e",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "32px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "67px",
"page_number": 6,
"text": "quantitated extracted viral genomic RNA",
"top": "664px",
"width": "799px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "148px",
"page_number": 6,
"text": "",
"top": "673px",
"width": "20px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 2,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "106px",
"page_number": 6,
"text": "48",
"top": "725px",
"width": "95px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "LoD for Viral Genomic RNA in UTM with RNasin",
"height": "20px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "491px",
"page_number": 6,
"text": "0.5",
"top": "769px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "517px",
"page_number": 6,
"text": "genome copies / μL",
"top": "768px",
"width": "66px"
},
{
"deleted": true,
"id": 5
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 6,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "464px",
"page_number": 6,
"text": "Viral Genomic RNA in UTM with RNasin",
"top": "800px",
"width": "258px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 7,
"labels": [
"Supported specimen types"
],
"left": "70px",
"page_number": 1,
"text": "nasopharyngeal swabs (NPS), nasal swabs (NS), nasal wash/aspirate (NW) or bronchoalveolar lavage (BAL)",
"top": "387px",
"width": "689px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "35px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "68px",
"page_number": 6,
"text": "inactivated titered COVID-19 viral particles, strain 2019-nCoV/USA-WA1/2020",
"top": "1044px",
"width": "796px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "326px",
"page_number": 6,
"text": "",
"top": "1057px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 10,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "391px",
"page_number": 6,
"text": "20",
"top": "1106px",
"width": "91px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "LoD for inactivated viral particles in pooled Nasal Swab specimens in UTM",
"height": "21px",
"id": 11,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "478px",
"page_number": 7,
"text": "0.242",
"top": "84px",
"width": "29px"
},
{
"deleted": true,
"id": 12
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 13,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "145px",
"page_number": 6,
"text": "pooled negative nasal swab specimens in UTM",
"top": "1076px",
"width": "289px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "LoD for inactivated viral particles in pooled Nasal Wash specimens",
"height": "23px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "485px",
"page_number": 7,
"text": "0.5",
"top": "404px",
"width": "27px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 15,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "633px",
"page_number": 7,
"text": "pooled negative NW (Nasal Wash) specimen matrix",
"top": "313px",
"width": "232px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "LoD for inactivated viral particles in pooled negative BAL matrix",
"height": "25px",
"id": 16,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "487px",
"page_number": 7,
"text": "1.208",
"top": "696px",
"width": "35px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 17,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "639px",
"page_number": 7,
"text": "pooled negative BAL matrix",
"top": "605px",
"width": "174px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 18,
"labels": [
"Viral gene(s) targetted"
],
"left": "68px",
"page_number": 1,
"text": "ORF1ab, S",
"top": "1050px",
"width": "139px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "606px",
"id": 19,
"labels": [
"Potential interfering substances"
],
"left": "131px",
"page_number": 10,
"text": "",
"top": "179px",
"width": "658px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 20,
"labels": [
"Potential interfering substances/Test synthetic sample"
],
"left": "156px",
"page_number": 10,
"text": "",
"top": "132px",
"width": "323px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Should also test for false positives as some may cause that by changing primer binding affinities",
"height": "21px",
"id": 21,
"labels": [],
"left": "581px",
"page_number": 10,
"text": "",
"top": "116px",
"width": "148px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 22,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "740px",
"page_number": 1,
"text": "",
"top": "1080px",
"width": "55px"
}
],
"comments": [],
"schema_version": 5
}