{
"file_sha1_hash": "a663c02a08a6aea26e7adafb1a6feb823cf70eeb",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "61px",
"id": 0,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "245px",
"page_number": 66,
"text": "Pooled banked Nasopharyngeal swab (NP) and Bronchoalveolar lavage (BAL) samples, obtained from U.S. patients in the years 2015-2019",
"top": "447px",
"width": "578px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "38px",
"id": 1,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "243px",
"page_number": 66,
"text": " purified SARS-CoV-2 viral genomic RNA",
"top": "484px",
"width": "580px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 2,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "486px",
"page_number": 66,
"text": "20",
"top": "562px",
"width": "99px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "53px",
"id": 3,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "570px",
"page_number": 68,
"text": "10",
"top": "411px",
"width": "123px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Genomic Copy Equivalents (GCE)",
"height": "23px",
"id": 4,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "78px",
"page_number": 66,
"text": "GCE / reaction",
"top": "881px",
"width": "98px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "41px",
"id": 5,
"labels": [
"Supported specimen types"
],
"left": "268px",
"page_number": 7,
"text": "upper respiratory specimens (such as nasopharyngeal, oropharyngeal, nasal, and mid-turbinate swabs, and nasopharyngeal aspirate) and bronchoalveolar lavage (BAL)",
"top": "413px",
"width": "580px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "70px",
"id": 6,
"labels": [
"Viral gene(s) targetted"
],
"left": "281px",
"page_number": 17,
"text": "ORF1ab, N, S",
"top": "165px",
"width": "95px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "91px",
"id": 7,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "236px",
"page_number": 30,
"text": "variable",
"top": "457px",
"width": "588px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "352px",
"page_number": 33,
"text": "25",
"top": "471px",
"width": "61px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 9,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "372px",
"page_number": 35,
"text": "20",
"top": "757px",
"width": "67px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 10,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "372px",
"page_number": 37,
"text": "25",
"top": "762px",
"width": "70px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 11,
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"left": "364px",
"page_number": 39,
"text": "20",
"top": "933px",
"width": "84px"
},
{
"deleted": true,
"id": 12
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 13,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"left": "374px",
"page_number": 66,
"text": "",
"top": "502px",
"width": "20px"
},
{
"id": 14,
"page_number": 17,
"left": "268px",
"top": "111px",
"width": "582px",
"height": "47px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Primers and probes/Sequences/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}