{
"file_sha1_hash": "0ca277c3f86bb35fde91b98bb81b33b4c8a0e9b0",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "67px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "132px",
"page_number": 1,
"text": "nasopharyngeal, oropharyngeal (throat), anterior nasal, and mid-turbinate nasal swabs, as well as nasopharyngeal washes/aspirates or nasal aspirates, and bronchoalveolar lavage (BAL)",
"top": "499px",
"width": "656px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 1,
"labels": [
"Viral gene(s) targetted"
],
"left": "345px",
"page_number": 2,
"text": "N1, N3",
"top": "271px",
"width": "433px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 2,
"labels": [
"Confusion matrix/True positives"
],
"left": "482px",
"page_number": 10,
"text": "60",
"top": "293px",
"width": "31px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 3,
"labels": [
"Confusion matrix/False positives"
],
"left": "610px",
"page_number": 10,
"text": "3",
"top": "295px",
"width": "22px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 4,
"labels": [
"Confusion matrix/True negatives"
],
"left": "609px",
"page_number": 10,
"text": "57",
"top": "317px",
"width": "25px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "19px",
"id": 5,
"labels": [
"Confusion matrix/False negatives"
],
"left": "489px",
"page_number": 10,
"text": "0",
"top": "315px",
"width": "18px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 6,
"labels": [
"Controls/Internal/Human gene target"
],
"left": "637px",
"page_number": 2,
"text": "RNase P (RP)",
"top": "310px",
"width": "130px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "This catalog number does not exist in IDT on 2020-09-30",
"height": "93px",
"id": 7,
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified",
"Primers and probes/Sequences/Not specified"
],
"left": "446px",
"page_number": 3,
"text": "10006606",
"top": "125px",
"width": "76px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 8,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"left": "203px",
"page_number": 6,
"text": "synthetic SARS-CoV-2 viral RNA",
"top": "232px",
"width": "255px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 9,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "498px",
"page_number": 6,
"text": "Twist Bioscience Cat # MT007544.1",
"top": "235px",
"width": "283px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 10,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"left": "458px",
"page_number": 6,
"text": "pooled clinical negative, nasopharyngeal swab or oropharyngeal swab matrix",
"top": "275px",
"width": "306px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 11,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"left": "413px",
"page_number": 6,
"text": "",
"top": "292px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 12,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "537px",
"page_number": 6,
"text": "30",
"top": "673px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "22px",
"id": 13,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "736px",
"page_number": 6,
"text": "10",
"top": "739px",
"width": "24px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "26px",
"id": 14,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "158px",
"page_number": 6,
"text": "genome copies / μL",
"top": "761px",
"width": "77px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": []
}