{
"file_sha1_hash": "ccaa977eaaaa627de6b5767614707f5b10743c30",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "34px",
"id": 0,
"labels": [
"Test name"
],
"left": "297px",
"page_number": 1,
"text": "UBI SARS-CoV-2 ELISA",
"top": "128px",
"width": "333px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "35px",
"id": 1,
"labels": [
"Assay"
],
"left": "614px",
"page_number": 1,
"text": "ELISA",
"top": "398px",
"width": "46px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 2,
"labels": [
"Analyte"
],
"left": "190px",
"page_number": 1,
"text": "IgG ",
"top": "430px",
"width": "34px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "77px",
"id": 3,
"labels": [
"Technology"
],
"left": "732px",
"page_number": 1,
"text": "Serology",
"top": "283px",
"width": "66px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 4,
"labels": [
"Specimen"
],
"left": "420px",
"page_number": 1,
"text": "Ser, Pla",
"top": "432px",
"width": "186px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "16px",
"id": 5,
"labels": [
"Transport Media"
],
"left": "615px",
"page_number": 1,
"text": "sodium heparin, dipotassium EDTA",
"top": "433px",
"width": "221px"
},
{
"deleted": true,
"id": 6
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "18px",
"id": 7,
"labels": [
"Antigen"
],
"left": "96px",
"page_number": 1,
"text": "S, N, M",
"top": "986px",
"width": "340px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 8,
"labels": [
"Detection"
],
"left": "511px",
"page_number": 2,
"text": "Any Microplate Reader ",
"top": "354px",
"width": "128px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "46px",
"id": 9,
"labels": [
"Sample Prep"
],
"left": "19px",
"page_number": 2,
"text": "Manual",
"top": "374px",
"width": "43px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 10,
"labels": [
"Positive Control"
],
"left": "136px",
"page_number": 3,
"text": "Not included",
"top": "138px",
"width": "255px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "25px",
"id": 11,
"labels": [
"Controls/Internal"
],
"left": "99px",
"page_number": 2,
"text": "Included",
"top": "510px",
"width": "162px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "30px",
"id": 12,
"labels": [
"External Quality Control"
],
"left": "90px",
"page_number": 2,
"text": "Included",
"top": "568px",
"width": "146px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "27px",
"id": 13,
"labels": [
"Cross- Reactivity"
],
"left": "96px",
"page_number": 9,
"text": "No cross-reactivity in wet lab testing of  Respiratory Syncytial viruses and ANA",
"top": "632px",
"width": "166px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "38px",
"id": 14,
"labels": [
"Calculated PPA/Sensitivity"
],
"left": "612px",
"page_number": 10,
"text": "100%",
"top": "279px",
"width": "67px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 15,
"labels": [
"PPA Sample Size"
],
"left": "311px",
"page_number": 10,
"text": "53",
"top": "278px",
"width": "44px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "37px",
"id": 16,
"labels": [
"PPA Specimen Type"
],
"left": "527px",
"page_number": 10,
"text": "Clinical",
"top": "33px",
"width": "43px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "37px",
"id": 17,
"labels": [
"NPA Sample Size"
],
"left": "137px",
"page_number": 10,
"text": "154",
"top": "451px",
"width": "54px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "50px",
"id": 18,
"labels": [
"Calculated NPA/Specificity"
],
"left": "390px",
"page_number": 10,
"text": "100%",
"top": "443px",
"width": "66px"
}
],
"comments": [],
"schema_version": 5
}