<html>
<head>
  <style>
    th, td {
      border: thin solid black;
    }

    table {
      table-layout: fixed;
      border-collapse: collapse;
    }

    .test_descriptor.header_label {
      color: orange;
    }

    .test_claims.header_label {
      color: red;
    }

    .validation_condition.header_label {
      color: black;
    }

    .metric.header_label {
      color: slateblue;
    }

    td {
      /* limit text shown using ellipsis */
      white-space: nowrap; /* rather than set word-wrap */
      max-width: 200px; /* width does not work, only max-width */
      text-overflow: ellipsis;
      overflow: hidden;

      font-size: 14px;
    }

    td div {
      max-width: 170px; /* width does not work, only max-width */
      text-overflow: ellipsis;
      overflow: hidden;
    }
    td div.expanded
    {
      white-space: normal;
    }

    .warning_symbol
    {
      /* background-color: lightyellow; */
      background-color: yellow;
    }
    .error_symbol
    {
      background-color: orangered;
    }

  </style>
  <style id="computed_style"></style>

</head>
<body>
  <div>
    Options:
    <button id="toggle_expanded_cells">Toggle cell expansion</button>
    <button id="toggle_hidden_columns">Toggle hidden columns</button>
    <div id="progress"></div>
  </div>

  <h3 id="loading_status">Loading data table...</h3>

  <table id="data_table">
    <thead></thead>
    <tbody></tbody>
  </table>

  <script>
    const fda_eua_parsed_data = "<FDA_EUA_PARSED_DATA>";
    const annotation_files_by_test_id = "<ANNOTATION_FILES_BY_TEST_ID>";

    "<SRC>"
  </script>
</body>
</html>